.. _whatsnew_213:

What's new in 2.1.3 (November 10, 2023)
---------------------------------------

These are the changes in pandas 2.1.3. See :ref:`release` for a full changelog
including other versions of pandas.

{{ header }}

.. ---------------------------------------------------------------------------
.. _whatsnew_213.regressions:

Fixed regressions
~~~~~~~~~~~~~~~~~
- Fixed infinite recursion from operations that return a new object on some DataFrame subclasses (:issue:`55763`)

.. ---------------------------------------------------------------------------
.. _whatsnew_213.bug_fixes:

Bug fixes
~~~~~~~~~
- Bug in :meth:`DatetimeIndex.diff` raising ``TypeError`` (:issue:`55080`)
- Bug in :meth:`Index.isin` raising for Arrow backed string and ``None`` value (:issue:`55821`)
- Fix :func:`read_parquet` and :func:`read_feather` for `CVE-2023-47248 <https://www.cve.org/CVERecord?id=CVE-2023-47248>`__ (:issue:`55894`)

.. ---------------------------------------------------------------------------
.. _whatsnew_213.contributors:

Contributors
~~~~~~~~~~~~

.. contributors:: v2.1.2..v2.1.3|HEAD
