pandas.tseries.offsets.SemiMonthBegin
=====================================

.. currentmodule:: pandas.tseries.offsets

.. autoclass:: SemiMonthBegin

   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
        ~SemiMonthBegin.base
      
      
        ~SemiMonthBegin.day_of_month
      
      
        ~SemiMonthBegin.freqstr
      
      
        ~SemiMonthBegin.kwds
      
      
        ~SemiMonthBegin.n
      
      
        ~SemiMonthBegin.name
      
      
        ~SemiMonthBegin.nanos
      
      
        ~SemiMonthBegin.normalize
      
      
        ~SemiMonthBegin.rule_code
      
   
   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~SemiMonthBegin.copy
      
      
        ~SemiMonthBegin.is_anchored
      
      
        ~SemiMonthBegin.is_month_end
      
      
        ~SemiMonthBegin.is_month_start
      
      
        ~SemiMonthBegin.is_on_offset
      
      
        ~SemiMonthBegin.is_quarter_end
      
      
        ~SemiMonthBegin.is_quarter_start
      
      
        ~SemiMonthBegin.is_year_end
      
      
        ~SemiMonthBegin.is_year_start
      
      
        ~SemiMonthBegin.rollback
      
      
        ~SemiMonthBegin.rollforward
      
   
   