
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.13.1 (February 3, 2014) &#8212; pandas 2.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=67b02a41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.13.1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.13.0 (January 3, 2014)" href="v0.13.0.html" />
    <link rel="prev" title="Version 0.14.0 (May 31 , 2014)" href="v0.14.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.1 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.3.1.html">What’s new in 2.3.1 (July 7, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.3.0.html">What’s new in 2.3.0 (June 4, 2025)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.2.3.html">What’s new in 2.2.3 (September 20, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.2.html">What’s new in 2.2.2 (April 10, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.1.html">What’s new in 2.2.1 (February 22, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.0.html">What’s new in 2.2.0 (January 19, 2024)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.1.4.html">What’s new in 2.1.4 (December 8, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.3.html">What’s new in 2.1.3 (November 10, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.2.html">What’s new in 2.1.2 (October 26, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.1.html">What’s new in 2.1.1 (September 20, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.0.html">What’s new in 2.1.0 (Aug 30, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.0.3.html">What’s new in 2.0.3 (June 28, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.2.html">What’s new in 2.0.2 (May 29, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.1.html">What’s new in 2.0.1 (April 24, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.0.html">What’s new in 2.0.0 (April 3, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.5.3.html">What’s new in 1.5.3 (January 18, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.2.html">What’s new in 1.5.2 (November 21, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.1.html">What’s new in 1.5.1 (October 19, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.0.html">What’s new in 1.5.0 (September 19, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.4.4.html">What’s new in 1.4.4 (August 31, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.3.html">What’s new in 1.4.3 (June 23, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.2.html">What’s new in 1.4.2 (April 2, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.1.html">What’s new in 1.4.1 (February 12, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.0.html">What’s new in 1.4.0 (January 22, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.3.5.html">What’s new in 1.3.5 (December 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.4.html">What’s new in 1.3.4 (October 17, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.3.html">What’s new in 1.3.3 (September 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.2.html">What’s new in 1.3.2 (August 15, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.1.html">What’s new in 1.3.1 (July 25, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.0.html">What’s new in 1.3.0 (July 2, 2021)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.2.5.html">What’s new in 1.2.5 (June 22, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.4.html">What’s new in 1.2.4 (April 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.3.html">What’s new in 1.2.3 (March 02, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.2.html">What’s new in 1.2.2 (February 09, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.1.html">What’s new in 1.2.1 (January 20, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.0.html">What’s new in 1.2.0 (December 26, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.1.5.html">What’s new in 1.1.5 (December 07, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.4.html">What’s new in 1.1.4 (October 30, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.3.html">What’s new in 1.1.3 (October 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.2.html">What’s new in 1.1.2 (September 8, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.1.html">What’s new in 1.1.1 (August 20, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.0.html">What’s new in 1.1.0 (July 28, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.0.5.html">What’s new in 1.0.5 (June 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.4.html">What’s new in 1.0.4 (May 28, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.3.html">What’s new in 1.0.3 (March 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.2.html">What’s new in 1.0.2 (March 12, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.1.html">What’s new in 1.0.1 (February 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.0.html">What’s new in 1.0.0 (January 29, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.25.3.html">What’s new in 0.25.3 (October 31, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.2.html">What’s new in 0.25.2 (October 15, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.1.html">What’s new in 0.25.1 (August 21, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.0.html">What’s new in 0.25.0 (July 18, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.24.2.html">What’s new in 0.24.2 (March 12, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.1.html">What’s new in 0.24.1 (February 3, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What’s new in 0.24.0 (January 25, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.23.4.html">What’s new in 0.23.4 (August 3, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.3.html">What’s new in 0.23.3 (July 7, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.2.html">What’s new in 0.23.2 (July 5, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.1.html">What’s new in 0.23.1 (June 12, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.0.html">What’s new in 0.23.0 (May 15, 2018)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.22.0.html">Version 0.22.0 (December 29, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.21.1.html">Version 0.21.1 (December 12, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.21.0.html">Version 0.21.0 (October 27, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.20.3.html">Version 0.20.3 (July 7, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.2.html">Version 0.20.2 (June 4, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.0.html">Version 0.20.1 (May 5, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.19.2.html">Version 0.19.2 (December 24, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.1.html">Version 0.19.1 (November 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.0.html">Version 0.19.0 (October 2, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.18.1.html">Version 0.18.1 (May 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.18.0.html">Version 0.18.0 (March 13, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.17.1.html">Version 0.17.1 (November 21, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.17.0.html">Version 0.17.0 (October 9, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.16.2.html">Version 0.16.2 (June 12, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.1.html">Version 0.16.1 (May 11, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.0.html">Version 0.16.0 (March 22, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.15.2.html">Version 0.15.2 (December 12, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.1.html">Version 0.15.1 (November 9, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.0.html">Version 0.15.0 (October 18, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.14.1.html">Version 0.14.1 (July 11, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.14.0.html">Version 0.14.0 (May 31 , 2014)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.13.1 (February 3, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.13.0.html">Version 0.13.0 (January 3, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.12.0.html">Version 0.12.0 (July 24, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.11.0.html">Version 0.11.0 (April 22, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.10.1.html">Version 0.10.1 (January 22, 2013)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.10.0.html">Version 0.10.0 (December 17, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.9.1.html">Version 0.9.1 (November 14, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.9.0.html">Version 0.9.0 (October 7, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.8.1.html">Version 0.8.1 (July 22, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.8.0.html">Version 0.8.0 (June 29, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.7.3.html">Version 0.7.3 (April 12, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.2.html">Version 0.7.2 (March 16, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.1.html">Version 0.7.1 (February 29, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.0.html">Version 0.7.0 (February 9, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.6.1.html">Version 0.6.1 (December 13, 2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.6.0.html">Version 0.6.0 (November 25, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.5.0.html">Version 0.5.0 (October 24, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.4.x.html">Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Version...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="version-0-13-1-february-3-2014">
<span id="whatsnew-0131"></span><h1>Version 0.13.1 (February 3, 2014)<a class="headerlink" href="#version-0-13-1-february-3-2014" title="Link to this heading">#</a></h1>
<p>This is a minor release from 0.13.0 and includes a small number of API changes, several new features,
enhancements, and performance improvements along with a large number of bug fixes. We recommend that all
users upgrade to this version.</p>
<p>Highlights include:</p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">infer_datetime_format</span></code> keyword to <code class="docutils literal notranslate"><span class="pre">read_csv/to_datetime</span></code> to allow speedups for homogeneously formatted datetimes.</p></li>
<li><p>Will intelligently limit display precision for datetime/timedelta formats.</p></li>
<li><p>Enhanced Panel <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code> method.</p></li>
<li><p>Suggested tutorials in new <a class="reference external" href="https://matplotlib.org/stable/tutorials/index.html#tutorials" title="(in Matplotlib v3.10.3)"><span class="xref std std-ref">Tutorials</span></a> section.</p></li>
<li><p>Our pandas ecosystem is growing, We now feature related projects in a new <a class="reference external" href="https://pandas.pydata.org/community/ecosystem.html">ecosystem page</a> section.</p></li>
<li><p>Much work has been taking place on improving the docs, and a new <a class="reference internal" href="../development/contributing.html#contributing"><span class="std std-ref">Contributing</span></a> section has been added.</p></li>
<li><p>Even though it may only be of interest to devs, we &lt;3 our new CI status page: <a class="reference external" href="http://scatterci.github.io/pydata/pandas">ScatterCI</a>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>0.13.1 fixes a bug that was caused by a combination of having numpy &lt; 1.8, and doing
chained assignment on a string-like array. Please review <a class="reference internal" href="../user_guide/indexing.html#indexing-view-versus-copy"><span class="std std-ref">the docs</span></a>,
chained indexing can have unexpected results and should generally be avoided.</p>
<p>This would previously segfault:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;bah&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">])})</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<p>The recommended way to do this type of assignment is:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;bah&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">])})</span>

<span class="gp">In [2]: </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [3]: </span><span class="n">df</span>
<span class="gh">Out[3]: </span>
<span class="go">     A</span>
<span class="go">0  NaN</span>
<span class="go">1  bar</span>
<span class="go">2  bah</span>
<span class="go">3  foo</span>
<span class="go">4  bar</span>
</pre></div>
</div>
</div>
<section id="output-formatting-enhancements">
<h2>Output formatting enhancements<a class="headerlink" href="#output-formatting-enhancements" title="Link to this heading">#</a></h2>
<ul>
<li><p>df.info() view now display dtype info per column (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5682">GH 5682</a>)</p></li>
<li><p>df.info() now honors the option <code class="docutils literal notranslate"><span class="pre">max_info_rows</span></code>, to disable null counts for large frames (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5974">GH 5974</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">max_info_rows</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s2">&quot;max_info_rows&quot;</span><span class="p">)</span>

<span class="gp">In [5]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ...: </span>    <span class="p">{</span>
<span class="gp">   ...: </span>        <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="gp">   ...: </span>        <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="gp">   ...: </span>        <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;20130101&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
<span class="gp">   ...: </span>    <span class="p">}</span>
<span class="gp">   ...: </span><span class="p">)</span>
<span class="gp">   ...: </span>

<span class="gp">In [6]: </span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># set to not display the null counts</span>
<span class="gp">In [7]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_info_rows&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="gp">In [8]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 3 columns):</span>
<span class="go"> #   Column  Dtype         </span>
<span class="go">---  ------  -----         </span>
<span class="go"> 0   A       float64       </span>
<span class="go"> 1   B       float64       </span>
<span class="go"> 2   C       datetime64[ns]</span>
<span class="go">dtypes: datetime64[ns](1), float64(2)</span>
<span class="go">memory usage: 368.0 bytes</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># this is the default (same as in 0.13.0)</span>
<span class="gp">In [9]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;max_info_rows&quot;</span><span class="p">,</span> <span class="n">max_info_rows</span><span class="p">)</span>

<span class="gp">In [10]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 3 columns):</span>
<span class="go"> #   Column  Non-Null Count  Dtype         </span>
<span class="go">---  ------  --------------  -----         </span>
<span class="go"> 0   A       7 non-null      float64       </span>
<span class="go"> 1   B       10 non-null     float64       </span>
<span class="go"> 2   C       7 non-null      datetime64[ns]</span>
<span class="go">dtypes: datetime64[ns](1), float64(2)</span>
<span class="go">memory usage: 368.0 bytes</span>
</pre></div>
</div>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">show_dimensions</span></code> display option for the new DataFrame repr to control whether the dimensions print.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>

<span class="gp">In [12]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;show_dimensions&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="gp">In [13]: </span><span class="n">df</span>
<span class="gh">Out[13]: </span>
<span class="go">   0  1</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>

<span class="gp">In [14]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;show_dimensions&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="gp">In [15]: </span><span class="n">df</span>
<span class="gh">Out[15]: </span>
<span class="go">   0  1</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>

<span class="go">[2 rows x 2 columns]</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ArrayFormatter</span></code> for <code class="docutils literal notranslate"><span class="pre">datetime</span></code> and <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> now intelligently
limit precision based on the values in the array (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3401">GH 3401</a>)</p>
<p>Previously output might look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  age                 today               diff
0 2001-01-01 00:00:00 2013-04-19 00:00:00 4491 days, 00:00:00
1 2004-06-01 00:00:00 2013-04-19 00:00:00 3244 days, 00:00:00
</pre></div>
</div>
<p>Now the output looks like:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20010101&quot;</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20040601&quot;</span><span class="p">)],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [17]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;today&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20130419&quot;</span><span class="p">)</span>

<span class="gp">In [18]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;diff&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;today&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>

<span class="gp">In [19]: </span><span class="n">df</span>
<span class="gh">Out[19]: </span>
<span class="go">         age      today      diff</span>
<span class="go">0 2001-01-01 2013-04-19 4491 days</span>
<span class="go">1 2004-06-01 2013-04-19 3244 days</span>

<span class="go">[2 rows x 3 columns]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Link to this heading">#</a></h2>
<ul>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-NaN</span></code> and <code class="docutils literal notranslate"><span class="pre">-nan</span></code> to the default set of NA values (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5952">GH 5952</a>).
See <a class="reference internal" href="../user_guide/io.html#io-na-values"><span class="std std-ref">NA Values</span></a>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Series.str.get_dummies</span></code> vectorized string method (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6021">GH 6021</a>), to extract
dummy/indicator variables for separated string columns:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a|b&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s2">&quot;a|c&quot;</span><span class="p">])</span>

<span class="gp">In [21]: </span><span class="n">s</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">)</span>
<span class="gh">Out[21]: </span>
<span class="go">   a  b  c</span>
<span class="go">0  1  0  0</span>
<span class="go">1  1  1  0</span>
<span class="go">2  0  0  0</span>
<span class="go">3  1  0  1</span>

<span class="go">[4 rows x 3 columns]</span>
</pre></div>
</div>
</li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">NDFrame.equals()</span></code> method to compare if two NDFrames are
equal have equal axes, dtypes, and values. Added the
<code class="docutils literal notranslate"><span class="pre">array_equivalent</span></code> function to compare if two ndarrays are
equal. NaNs in identical locations are treated as
equal. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5283">GH 5283</a>) See also <a class="reference internal" href="../user_guide/basics.html#basics-equals"><span class="std std-ref">the docs</span></a> for a motivating example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]})</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">]},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> will use the <code class="docutils literal notranslate"><span class="pre">reduce</span></code> argument to determine whether a
<code class="docutils literal notranslate"><span class="pre">Series</span></code> or a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> should be returned when the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is
empty (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6007">GH 6007</a>).</p>
<p>Previously, calling <code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> an empty <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> would return
either a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> if there were no columns, or the function being
applied would be called with an empty <code class="docutils literal notranslate"><span class="pre">Series</span></code> to guess whether a
<code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> should be returned:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="k">def</span><span class="w"> </span><span class="nf">applied_func</span><span class="p">(</span><span class="n">col</span><span class="p">):</span>
<span class="go">  ....:    print(&quot;Apply function being called with: &quot;, col)</span>
<span class="go">  ....:    return col.sum()</span>
<span class="go">  ....:</span>

<span class="gp">In [33]: </span><span class="n">empty</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">])</span>

<span class="gp">In [34]: </span><span class="n">empty</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">applied_func</span><span class="p">)</span>
<span class="go">Apply function being called with:  Series([], Length: 0, dtype: float64)</span>
<span class="gh">Out[34]:</span>
<span class="go">a   NaN</span>
<span class="go">b   NaN</span>
<span class="go">Length: 2, dtype: float64</span>
</pre></div>
</div>
<p>Now, when <code class="docutils literal notranslate"><span class="pre">apply</span></code> is called on an empty <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>: if the <code class="docutils literal notranslate"><span class="pre">reduce</span></code>
argument is <code class="docutils literal notranslate"><span class="pre">True</span></code> a <code class="docutils literal notranslate"><span class="pre">Series</span></code> will returned, if it is <code class="docutils literal notranslate"><span class="pre">False</span></code> a
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> will be returned, and if it is <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) the
function being applied will be called with an empty series to try and guess
the return type.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [35]: </span><span class="n">empty</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">applied_func</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[35]:</span>
<span class="go">a   NaN</span>
<span class="go">b   NaN</span>
<span class="go">Length: 2, dtype: float64</span>

<span class="gp">In [36]: </span><span class="n">empty</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">applied_func</span><span class="p">,</span> <span class="n">reduce</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gh">Out[36]:</span>
<span class="go">Empty DataFrame</span>
<span class="go">Columns: [a, b]</span>
<span class="go">Index: []</span>

<span class="go">[0 rows x 2 columns]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="prior-version-deprecations-changes">
<h2>Prior version deprecations/changes<a class="headerlink" href="#prior-version-deprecations-changes" title="Link to this heading">#</a></h2>
<p>There are no announced changes in 0.13 or prior that are taking effect as of 0.13.1</p>
</section>
<section id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Link to this heading">#</a></h2>
<p>There are no deprecations of prior behavior in 0.13.1</p>
</section>
<section id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pd.read_csv</span></code> and <code class="docutils literal notranslate"><span class="pre">pd.to_datetime</span></code> learned a new <code class="docutils literal notranslate"><span class="pre">infer_datetime_format</span></code> keyword which greatly
improves parsing perf in many cases. Thanks to &#64;lexual for suggesting and &#64;danbirken
for rapidly implementing. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5490">GH 5490</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6021">GH 6021</a>)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">parse_dates</span></code> is enabled and this flag is set, pandas will attempt to
infer the format of the datetime strings in the columns, and if it can
be inferred, switch to a faster method of parsing them.  In some cases
this can increase the parsing speed by ~5-10x.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try to infer the format for the index column</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;foo.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">infer_datetime_format</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">date_format</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> keywords can now be specified when writing to <code class="docutils literal notranslate"><span class="pre">excel</span></code>
files (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/4133">GH 4133</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MultiIndex.from_product</span></code> convenience function for creating a MultiIndex from
the cartesian product of a set of iterables (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6055">GH 6055</a>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">shades</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;light&quot;</span><span class="p">,</span> <span class="s2">&quot;dark&quot;</span><span class="p">]</span>

<span class="gp">In [23]: </span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>

<span class="gp">In [24]: </span><span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_product</span><span class="p">([</span><span class="n">shades</span><span class="p">,</span> <span class="n">colors</span><span class="p">],</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;shade&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">])</span>
<span class="gh">Out[24]: </span>
<span class="go">MultiIndex([(&#39;light&#39;,   &#39;red&#39;),</span>
<span class="go">            (&#39;light&#39;, &#39;green&#39;),</span>
<span class="go">            (&#39;light&#39;,  &#39;blue&#39;),</span>
<span class="go">            ( &#39;dark&#39;,   &#39;red&#39;),</span>
<span class="go">            ( &#39;dark&#39;, &#39;green&#39;),</span>
<span class="go">            ( &#39;dark&#39;,  &#39;blue&#39;)],</span>
<span class="go">           names=[&#39;shade&#39;, &#39;color&#39;])</span>
</pre></div>
</div>
</li>
<li><p>Panel <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code> will work on non-ufuncs. See <a class="reference internal" href="../user_guide/basics.html#basics-apply"><span class="std std-ref">the docs</span></a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [28]: </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas._testing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tm</span>

<span class="gp">In [29]: </span><span class="n">panel</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">makePanel</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="gp">In [30]: </span><span class="n">panel</span>
<span class="gh">Out[30]:</span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 3 (items) x 5 (major_axis) x 4 (minor_axis)</span>
<span class="go">Items axis: ItemA to ItemC</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: A to D</span>

<span class="gp">In [31]: </span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="gh">Out[31]:</span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03 -0.673690  0.577046 -1.344312 -1.469388</span>
<span class="go">2000-01-04  0.113648 -1.715002  0.844885  0.357021</span>
<span class="go">2000-01-05 -1.478427 -1.039268  1.075770 -0.674600</span>
<span class="go">2000-01-06  0.524988 -0.370647 -0.109050 -1.776904</span>
<span class="go">2000-01-07  0.404705 -1.157892  1.643563 -0.968914</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
<p>Specifying an <code class="docutils literal notranslate"><span class="pre">apply</span></code> that operates on a Series (to return a single element)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;items&#39;</span><span class="p">)</span>
<span class="gh">Out[32]:</span>
<span class="go">                  A        B        C        D</span>
<span class="go">2000-01-03  float64  float64  float64  float64</span>
<span class="go">2000-01-04  float64  float64  float64  float64</span>
<span class="go">2000-01-05  float64  float64  float64  float64</span>
<span class="go">2000-01-06  float64  float64  float64  float64</span>
<span class="go">2000-01-07  float64  float64  float64  float64</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
<p>A similar reduction type operation</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [33]: </span><span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;major_axis&#39;</span><span class="p">)</span>
<span class="gh">Out[33]:</span>
<span class="go">      ItemA     ItemB     ItemC</span>
<span class="go">A -1.108775 -1.090118 -2.984435</span>
<span class="go">B -3.705764  0.409204  1.866240</span>
<span class="go">C  2.110856  2.960500 -0.974967</span>
<span class="go">D -4.532785  0.303202 -3.685193</span>

<span class="go">[4 rows x 3 columns]</span>
</pre></div>
</div>
<p>This is equivalent to</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [34]: </span><span class="n">panel</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">&#39;major_axis&#39;</span><span class="p">)</span>
<span class="gh">Out[34]:</span>
<span class="go">      ItemA     ItemB     ItemC</span>
<span class="go">A -1.108775 -1.090118 -2.984435</span>
<span class="go">B -3.705764  0.409204  1.866240</span>
<span class="go">C  2.110856  2.960500 -0.974967</span>
<span class="go">D -4.532785  0.303202 -3.685193</span>

<span class="go">[4 rows x 3 columns]</span>
</pre></div>
</div>
<p>A transformation operation that returns a Panel, but is computing
the z-score across the major_axis</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [35]: </span><span class="n">result</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
<span class="go">  ....:                      axis=&#39;major_axis&#39;)</span>
<span class="go">  ....:</span>

<span class="gp">In [36]: </span><span class="n">result</span>
<span class="gh">Out[36]:</span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 3 (items) x 5 (major_axis) x 4 (minor_axis)</span>
<span class="go">Items axis: ItemA to ItemC</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: A to D</span>

<span class="gp">In [37]: </span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>                           <span class="c1"># noqa E999</span>
<span class="gh">Out[37]:</span>
<span class="go">                  A         B         C         D</span>
<span class="go">2000-01-03 -0.535778  1.500802 -1.506416 -0.681456</span>
<span class="go">2000-01-04  0.397628 -1.108752  0.360481  1.529895</span>
<span class="go">2000-01-05 -1.489811 -0.339412  0.557374  0.280845</span>
<span class="go">2000-01-06  0.885279  0.421830 -0.453013 -1.053785</span>
<span class="go">2000-01-07  0.742682 -0.474468  1.041575 -0.075499</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
</li>
<li><p>Panel <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code> operating on cross-sectional slabs. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/1148">GH 1148</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [38]: </span><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">   ....:</span>

<span class="gp">In [39]: </span><span class="n">result</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;major_axis&#39;</span><span class="p">])</span>

<span class="gp">In [40]: </span><span class="n">result</span>
<span class="gh">Out[40]:</span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 4 (items) x 5 (major_axis) x 3 (minor_axis)</span>
<span class="go">Items axis: A to D</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: ItemA to ItemC</span>

<span class="gp">In [41]: </span><span class="n">result</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="gh">Out[41]:</span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03  0.012922 -0.030874 -0.629546 -0.757034</span>
<span class="go">2000-01-04  0.392053 -1.071665  0.163228  0.548188</span>
<span class="go">2000-01-05 -1.093650 -0.640898  0.385734 -1.154310</span>
<span class="go">2000-01-06  1.005446 -1.154593 -0.595615 -0.809185</span>
<span class="go">2000-01-07  0.783051 -0.198053  0.919339 -1.052721</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
<p>This is equivalent to the following</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [42]: </span><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Panel</span><span class="p">({</span><span class="n">ax</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">ax</span><span class="p">])</span> <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">panel</span><span class="o">.</span><span class="n">minor_axis</span><span class="p">})</span>

<span class="gp">In [43]: </span><span class="n">result</span>
<span class="gh">Out[43]:</span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 4 (items) x 5 (major_axis) x 3 (minor_axis)</span>
<span class="go">Items axis: A to D</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: ItemA to ItemC</span>

<span class="gp">In [44]: </span><span class="n">result</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="gh">Out[44]:</span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03  0.012922 -0.030874 -0.629546 -0.757034</span>
<span class="go">2000-01-04  0.392053 -1.071665  0.163228  0.548188</span>
<span class="go">2000-01-05 -1.093650 -0.640898  0.385734 -1.154310</span>
<span class="go">2000-01-06  1.005446 -1.154593 -0.595615 -0.809185</span>
<span class="go">2000-01-07  0.783051 -0.198053  0.919339 -1.052721</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h2>
<p>Performance improvements for 0.13.1</p>
<ul class="simple">
<li><p>Series datetime/timedelta binary operations (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5801">GH 5801</a>)</p></li>
<li><p>DataFrame <code class="docutils literal notranslate"><span class="pre">count/dropna</span></code> for <code class="docutils literal notranslate"><span class="pre">axis=1</span></code></p></li>
<li><p>Series.str.contains now has a <code class="docutils literal notranslate"><span class="pre">regex=False</span></code> keyword which can be faster for plain (non-regex) string patterns. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5879">GH 5879</a>)</p></li>
<li><p>Series.str.extract (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5944">GH 5944</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtypes/ftypes</span></code> methods (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5968">GH 5968</a>)</p></li>
<li><p>indexing with object dtypes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5968">GH 5968</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6013">GH 6013</a>)</p></li>
<li><p>Regression in JSON IO (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5765">GH 5765</a>)</p></li>
<li><p>Index construction from Series (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6150">GH 6150</a>)</p></li>
</ul>
</section>
<section id="experimental">
<h2>Experimental<a class="headerlink" href="#experimental" title="Link to this heading">#</a></h2>
<p>There are no experimental changes in 0.13.1</p>
</section>
<section id="bug-fixes">
<span id="release-bug-fixes-0-13-1"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">io.wb.get_countries</span></code> not including all countries (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6008">GH 6008</a>)</p></li>
<li><p>Bug in Series replace with timestamp dict (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5797">GH 5797</a>)</p></li>
<li><p>read_csv/read_table now respects the <code class="docutils literal notranslate"><span class="pre">prefix</span></code> kwarg (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5732">GH 5732</a>).</p></li>
<li><p>Bug in selection with missing values via <code class="docutils literal notranslate"><span class="pre">.ix</span></code> from a duplicate indexed DataFrame failing (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5835">GH 5835</a>)</p></li>
<li><p>Fix issue of boolean comparison on empty DataFrames (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5808">GH 5808</a>)</p></li>
<li><p>Bug in isnull handling <code class="docutils literal notranslate"><span class="pre">NaT</span></code> in an object array (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5443">GH 5443</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> when passed a <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> or integer datelike and a format string (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5863">GH 5863</a>)</p></li>
<li><p>Bug in groupby dtype conversion with datetimelike (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5869">GH 5869</a>)</p></li>
<li><p>Regression in handling of empty Series as indexers to Series  (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5877">GH 5877</a>)</p></li>
<li><p>Bug in internal caching, related to (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5727">GH 5727</a>)</p></li>
<li><p>Testing bug in reading JSON/msgpack from a non-filepath on windows under py3 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5874">GH 5874</a>)</p></li>
<li><p>Bug when assigning to .ix[tuple(…)] (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5896">GH 5896</a>)</p></li>
<li><p>Bug in fully reindexing a Panel (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5905">GH 5905</a>)</p></li>
<li><p>Bug in idxmin/max with object dtypes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5914">GH 5914</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">BusinessDay</span></code> when adding n days to a date not on offset when n&gt;5 and n%5==0 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5890">GH 5890</a>)</p></li>
<li><p>Bug in assigning to chained series with a series via ix (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5928">GH 5928</a>)</p></li>
<li><p>Bug in creating an empty DataFrame, copying, then assigning (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5932">GH 5932</a>)</p></li>
<li><p>Bug in DataFrame.tail with empty frame (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5846">GH 5846</a>)</p></li>
<li><p>Bug in propagating metadata on <code class="docutils literal notranslate"><span class="pre">resample</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5862">GH 5862</a>)</p></li>
<li><p>Fixed string-representation of <code class="docutils literal notranslate"><span class="pre">NaT</span></code> to be “NaT” (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5708">GH 5708</a>)</p></li>
<li><p>Fixed string-representation for Timestamp to show nanoseconds if present (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5912">GH 5912</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pd.match</span></code> not returning passed sentinel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Panel.to_frame()</span></code> no longer fails when <code class="docutils literal notranslate"><span class="pre">major_axis</span></code> is a
<code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5402">GH 5402</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.read_msgpack</span></code> with inferring a <code class="docutils literal notranslate"><span class="pre">DateTimeIndex</span></code> frequency
incorrectly (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5947">GH 5947</a>)</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> for array with both Tz-aware datetimes and <code class="docutils literal notranslate"><span class="pre">NaT</span></code>’s  (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5961">GH 5961</a>)</p></li>
<li><p>Bug in rolling skew/kurtosis when passed a Series with bad data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5749">GH 5749</a>)</p></li>
<li><p>Bug in scipy <code class="docutils literal notranslate"><span class="pre">interpolate</span></code> methods with a datetime index (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5975">GH 5975</a>)</p></li>
<li><p>Bug in NaT comparison if a mixed datetime/np.datetime64 with NaT were passed (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5968">GH 5968</a>)</p></li>
<li><p>Fixed bug with <code class="docutils literal notranslate"><span class="pre">pd.concat</span></code> losing dtype information if all inputs are empty (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5742">GH 5742</a>)</p></li>
<li><p>Recent changes in IPython cause warnings to be emitted when using previous versions
of pandas in QTConsole, now fixed. If you’re using an older version and
need to suppress the warnings, see (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5922">GH 5922</a>).</p></li>
<li><p>Bug in merging <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> dtypes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5695">GH 5695</a>)</p></li>
<li><p>Bug in plotting.scatter_matrix function. Wrong alignment among diagonal
and off-diagonal plots, see (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5497">GH 5497</a>).</p></li>
<li><p>Regression in Series with a MultiIndex via ix (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6018">GH 6018</a>)</p></li>
<li><p>Bug in Series.xs with a MultiIndex (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6018">GH 6018</a>)</p></li>
<li><p>Bug in Series construction of mixed type with datelike and an integer (which should result in
object type and not automatic conversion) (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6028">GH 6028</a>)</p></li>
<li><p>Possible segfault when chained indexing with an object array under NumPy 1.7.1 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6026">GH 6026</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6056">GH 6056</a>)</p></li>
<li><p>Bug in setting using fancy indexing a single element with a non-scalar (e.g. a list),
(<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6043">GH 6043</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_sql</span></code> did not respect <code class="docutils literal notranslate"><span class="pre">if_exists</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/4110">GH 4110</a> <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/4304">GH 4304</a>)</p></li>
<li><p>Regression in <code class="docutils literal notranslate"><span class="pre">.get(None)</span></code> indexing from 0.12 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5652">GH 5652</a>)</p></li>
<li><p>Subtle <code class="docutils literal notranslate"><span class="pre">iloc</span></code> indexing bug, surfaced in (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6059">GH 6059</a>)</p></li>
<li><p>Bug with insert of strings into DatetimeIndex (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5818">GH 5818</a>)</p></li>
<li><p>Fixed unicode bug in to_html/HTML repr (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6098">GH 6098</a>)</p></li>
<li><p>Fixed missing arg validation in get_options_data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6105">GH 6105</a>)</p></li>
<li><p>Bug in assignment with duplicate columns in a frame where the locations
are a slice (e.g. next to each other) (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6120">GH 6120</a>)</p></li>
<li><p>Bug in propagating _ref_locs during construction of a DataFrame with dups
index/columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6121">GH 6121</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> when using mixed datelike reductions (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6125">GH 6125</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.append</span></code> when appending a row with different columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6129">GH 6129</a>)</p></li>
<li><p>Bug in DataFrame construction with recarray and non-ns datetime dtype (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6140">GH 6140</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">.loc</span></code> setitem indexing with a dataframe on rhs, multiple item setting, and
a datetimelike (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6152">GH 6152</a>)</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">query</span></code>/<code class="docutils literal notranslate"><span class="pre">eval</span></code> during lexicographic string comparisons (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6155">GH 6155</a>).</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">query</span></code> where the index of a single-element <code class="docutils literal notranslate"><span class="pre">Series</span></code> was
being thrown away (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6148">GH 6148</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> on appending a dataframe with MultiIndexed columns to
an existing table (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6167">GH 6167</a>)</p></li>
<li><p>Consistency with dtypes in setting an empty DataFrame (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6171">GH 6171</a>)</p></li>
<li><p>Bug in selecting on a MultiIndex <code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> even in the presence of under
specified column spec (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6169">GH 6169</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">nanops.var</span></code> with <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> and 1 elements would sometimes return <code class="docutils literal notranslate"><span class="pre">inf</span></code>
rather than <code class="docutils literal notranslate"><span class="pre">nan</span></code> on some platforms (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6136">GH 6136</a>)</p></li>
<li><p>Bug in Series and DataFrame bar plots ignoring the <code class="docutils literal notranslate"><span class="pre">use_index</span></code> keyword (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6209">GH 6209</a>)</p></li>
<li><p>Bug in groupby with mixed str/int under python3 fixed; <code class="docutils literal notranslate"><span class="pre">argsort</span></code> was failing (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/6212">GH 6212</a>)</p></li>
</ul>
</section>
<section id="contributors">
<span id="whatsnew-0-13-1-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 52 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Alex Rothberg</p></li>
<li><p>Alok Singhal +</p></li>
<li><p>Andrew Burrows +</p></li>
<li><p>Andy Hayden</p></li>
<li><p>Bjorn Arneson +</p></li>
<li><p>Brad Buran</p></li>
<li><p>Caleb Epstein</p></li>
<li><p>Chapman Siu</p></li>
<li><p>Chase Albert +</p></li>
<li><p>Clark Fitzgerald +</p></li>
<li><p>DSM</p></li>
<li><p>Dan Birken</p></li>
<li><p>Daniel Waeber +</p></li>
<li><p>David Wolever +</p></li>
<li><p>Doran Deluz +</p></li>
<li><p>Douglas McNeil +</p></li>
<li><p>Douglas Rudd +</p></li>
<li><p>Dražen Lučanin</p></li>
<li><p>Elliot S +</p></li>
<li><p>Felix Lawrence +</p></li>
<li><p>George Kuan +</p></li>
<li><p>Guillaume Gay +</p></li>
<li><p>Jacob Schaer</p></li>
<li><p>Jan Wagner +</p></li>
<li><p>Jeff Tratner</p></li>
<li><p>John McNamara</p></li>
<li><p>Joris Van den Bossche</p></li>
<li><p>Julia Evans +</p></li>
<li><p>Kieran O’Mahony</p></li>
<li><p>Michael Schatzow +</p></li>
<li><p>Naveen Michaud-Agrawal +</p></li>
<li><p>Patrick O’Keeffe +</p></li>
<li><p>Phillip Cloud</p></li>
<li><p>Roman Pekar</p></li>
<li><p>Skipper Seabold</p></li>
<li><p>Spencer Lyon</p></li>
<li><p>Tom Augspurger +</p></li>
<li><p>TomAugspurger</p></li>
<li><p>acorbe +</p></li>
<li><p>akittredge +</p></li>
<li><p>bmu +</p></li>
<li><p>bwignall +</p></li>
<li><p>chapman siu</p></li>
<li><p>danielballan</p></li>
<li><p>david +</p></li>
<li><p>davidshinn</p></li>
<li><p>immerrr +</p></li>
<li><p>jreback</p></li>
<li><p>lexual</p></li>
<li><p>mwaskom +</p></li>
<li><p>unutbu</p></li>
<li><p>y-p</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.14.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.14.0 (May 31 , 2014)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.13.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.13.0 (January 3, 2014)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-formatting-enhancements">Output formatting enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes">API changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prior-version-deprecations-changes">Prior version deprecations/changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecations">Deprecations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancements">Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug fixes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.13.1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>