
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.15.2 (December 12, 2014) &#8212; pandas 2.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=67b02a41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.15.2';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.15.1 (November 9, 2014)" href="v0.15.1.html" />
    <link rel="prev" title="Version 0.16.0 (March 22, 2015)" href="v0.16.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.1 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.3.1.html">What’s new in 2.3.1 (July 7, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.3.0.html">What’s new in 2.3.0 (June 4, 2025)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.2.3.html">What’s new in 2.2.3 (September 20, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.2.html">What’s new in 2.2.2 (April 10, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.1.html">What’s new in 2.2.1 (February 22, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.0.html">What’s new in 2.2.0 (January 19, 2024)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.1.4.html">What’s new in 2.1.4 (December 8, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.3.html">What’s new in 2.1.3 (November 10, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.2.html">What’s new in 2.1.2 (October 26, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.1.html">What’s new in 2.1.1 (September 20, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.0.html">What’s new in 2.1.0 (Aug 30, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.0.3.html">What’s new in 2.0.3 (June 28, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.2.html">What’s new in 2.0.2 (May 29, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.1.html">What’s new in 2.0.1 (April 24, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.0.html">What’s new in 2.0.0 (April 3, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.5.3.html">What’s new in 1.5.3 (January 18, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.2.html">What’s new in 1.5.2 (November 21, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.1.html">What’s new in 1.5.1 (October 19, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.0.html">What’s new in 1.5.0 (September 19, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.4.4.html">What’s new in 1.4.4 (August 31, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.3.html">What’s new in 1.4.3 (June 23, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.2.html">What’s new in 1.4.2 (April 2, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.1.html">What’s new in 1.4.1 (February 12, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.0.html">What’s new in 1.4.0 (January 22, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.3.5.html">What’s new in 1.3.5 (December 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.4.html">What’s new in 1.3.4 (October 17, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.3.html">What’s new in 1.3.3 (September 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.2.html">What’s new in 1.3.2 (August 15, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.1.html">What’s new in 1.3.1 (July 25, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.0.html">What’s new in 1.3.0 (July 2, 2021)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.2.5.html">What’s new in 1.2.5 (June 22, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.4.html">What’s new in 1.2.4 (April 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.3.html">What’s new in 1.2.3 (March 02, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.2.html">What’s new in 1.2.2 (February 09, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.1.html">What’s new in 1.2.1 (January 20, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.0.html">What’s new in 1.2.0 (December 26, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.1.5.html">What’s new in 1.1.5 (December 07, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.4.html">What’s new in 1.1.4 (October 30, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.3.html">What’s new in 1.1.3 (October 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.2.html">What’s new in 1.1.2 (September 8, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.1.html">What’s new in 1.1.1 (August 20, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.0.html">What’s new in 1.1.0 (July 28, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.0.5.html">What’s new in 1.0.5 (June 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.4.html">What’s new in 1.0.4 (May 28, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.3.html">What’s new in 1.0.3 (March 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.2.html">What’s new in 1.0.2 (March 12, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.1.html">What’s new in 1.0.1 (February 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.0.html">What’s new in 1.0.0 (January 29, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.25.3.html">What’s new in 0.25.3 (October 31, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.2.html">What’s new in 0.25.2 (October 15, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.1.html">What’s new in 0.25.1 (August 21, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.0.html">What’s new in 0.25.0 (July 18, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.24.2.html">What’s new in 0.24.2 (March 12, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.1.html">What’s new in 0.24.1 (February 3, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What’s new in 0.24.0 (January 25, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.23.4.html">What’s new in 0.23.4 (August 3, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.3.html">What’s new in 0.23.3 (July 7, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.2.html">What’s new in 0.23.2 (July 5, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.1.html">What’s new in 0.23.1 (June 12, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.0.html">What’s new in 0.23.0 (May 15, 2018)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.22.0.html">Version 0.22.0 (December 29, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.21.1.html">Version 0.21.1 (December 12, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.21.0.html">Version 0.21.0 (October 27, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.20.3.html">Version 0.20.3 (July 7, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.2.html">Version 0.20.2 (June 4, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.0.html">Version 0.20.1 (May 5, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.19.2.html">Version 0.19.2 (December 24, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.1.html">Version 0.19.1 (November 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.0.html">Version 0.19.0 (October 2, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.18.1.html">Version 0.18.1 (May 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.18.0.html">Version 0.18.0 (March 13, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.17.1.html">Version 0.17.1 (November 21, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.17.0.html">Version 0.17.0 (October 9, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.16.2.html">Version 0.16.2 (June 12, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.1.html">Version 0.16.1 (May 11, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.0.html">Version 0.16.0 (March 22, 2015)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.15.2 (December 12, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.1.html">Version 0.15.1 (November 9, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.0.html">Version 0.15.0 (October 18, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.14.1.html">Version 0.14.1 (July 11, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.14.0.html">Version 0.14.0 (May 31 , 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.13.1.html">Version 0.13.1 (February 3, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.13.0.html">Version 0.13.0 (January 3, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.12.0.html">Version 0.12.0 (July 24, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.11.0.html">Version 0.11.0 (April 22, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.10.1.html">Version 0.10.1 (January 22, 2013)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.10.0.html">Version 0.10.0 (December 17, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.9.1.html">Version 0.9.1 (November 14, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.9.0.html">Version 0.9.0 (October 7, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.8.1.html">Version 0.8.1 (July 22, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.8.0.html">Version 0.8.0 (June 29, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.7.3.html">Version 0.7.3 (April 12, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.2.html">Version 0.7.2 (March 16, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.1.html">Version 0.7.1 (February 29, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.0.html">Version 0.7.0 (February 9, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.6.1.html">Version 0.6.1 (December 13, 2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.6.0.html">Version 0.6.0 (November 25, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.5.0.html">Version 0.5.0 (October 24, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.4.x.html">Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Version...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="version-0-15-2-december-12-2014">
<span id="whatsnew-0152"></span><h1>Version 0.15.2 (December 12, 2014)<a class="headerlink" href="#version-0-15-2-december-12-2014" title="Link to this heading">#</a></h1>
<p>This is a minor release from 0.15.1 and includes a large number of bug fixes
along with several new features, enhancements, and performance improvements.
A small number of API changes were necessary to fix existing bugs.
We recommend that all users upgrade to this version.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#whatsnew-0152-enhancements"><span class="std std-ref">Enhancements</span></a></p></li>
<li><p><a class="reference internal" href="#whatsnew-0152-api"><span class="std std-ref">API Changes</span></a></p></li>
<li><p><a class="reference internal" href="#whatsnew-0152-performance"><span class="std std-ref">Performance Improvements</span></a></p></li>
<li><p><a class="reference internal" href="#whatsnew-0152-bug-fixes"><span class="std std-ref">Bug Fixes</span></a></p></li>
</ul>
<section id="api-changes">
<span id="whatsnew-0152-api"></span><h2>API changes<a class="headerlink" href="#api-changes" title="Link to this heading">#</a></h2>
<ul>
<li><p>Indexing in <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> beyond lex-sort depth is now supported, though
a lexically sorted index will have a better performance. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2646">GH 2646</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;jim&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">   ...: </span>                   <span class="s1">&#39;joe&#39;</span><span class="p">:[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span>
<span class="gp">   ...: </span>                   <span class="s1">&#39;jolie&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)})</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;jim&#39;</span><span class="p">,</span> <span class="s1">&#39;joe&#39;</span><span class="p">])</span>
<span class="gp">   ...:</span>

<span class="gp">In [2]: </span><span class="n">df</span>
<span class="gh">Out[2]:</span>
<span class="go">            jolie</span>
<span class="go">jim joe</span>
<span class="go">0   x    0.126970</span>
<span class="go">    x    0.966718</span>
<span class="go">1   z    0.260476</span>
<span class="go">    y    0.897237</span>

<span class="go">[4 rows x 1 columns]</span>

<span class="gp">In [3]: </span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">lexsort_depth</span>
<span class="gh">Out[3]: </span><span class="go">1</span>

<span class="go"># in prior versions this would raise a KeyError</span>
<span class="go"># will now show a PerformanceWarning</span>
<span class="gp">In [4]: </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">)]</span>
<span class="gh">Out[4]:</span>
<span class="go">            jolie</span>
<span class="go">jim joe</span>
<span class="go">1   z    0.260476</span>

<span class="go">[1 rows x 1 columns]</span>

<span class="go"># lexically sorting</span>
<span class="gp">In [5]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="gp">In [6]: </span><span class="n">df2</span>
<span class="gh">Out[6]:</span>
<span class="go">            jolie</span>
<span class="go">jim joe</span>
<span class="go">0   x    0.126970</span>
<span class="go">    x    0.966718</span>
<span class="go">1   y    0.897237</span>
<span class="go">    z    0.260476</span>

<span class="go">[4 rows x 1 columns]</span>

<span class="gp">In [7]: </span><span class="n">df2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">lexsort_depth</span>
<span class="gh">Out[7]: </span><span class="go">2</span>

<span class="gp">In [8]: </span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">)]</span>
<span class="gh">Out[8]:</span>
<span class="go">            jolie</span>
<span class="go">jim joe</span>
<span class="go">1   z    0.260476</span>

<span class="go">[1 rows x 1 columns]</span>
</pre></div>
</div>
</li>
<li><p>Bug in unique of Series with <code class="docutils literal notranslate"><span class="pre">category</span></code> dtype, which returned all categories regardless
whether they were “used” or not (see <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8559">GH 8559</a> for the discussion).
Previous behaviour was to return all categories:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">cat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>

<span class="gp">In [4]: </span><span class="n">cat</span>
<span class="gh">Out[4]:</span>
<span class="go">[a, b, a]</span>
<span class="go">Categories (3, object): [a &lt; b &lt; c]</span>

<span class="gp">In [5]: </span><span class="n">cat</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go">array([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], dtype=object)</span>
</pre></div>
</div>
<p>Now, only the categories that do effectively occur in the array are returned:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">cat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>

<span class="gp">In [2]: </span><span class="n">cat</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="gh">Out[2]: </span>
<span class="go">[&#39;a&#39;, &#39;b&#39;]</span>
<span class="go">Categories (3, object): [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series.all</span></code> and <code class="docutils literal notranslate"><span class="pre">Series.any</span></code> now support the <code class="docutils literal notranslate"><span class="pre">level</span></code> and <code class="docutils literal notranslate"><span class="pre">skipna</span></code> parameters. <code class="docutils literal notranslate"><span class="pre">Series.all</span></code>, <code class="docutils literal notranslate"><span class="pre">Series.any</span></code>, <code class="docutils literal notranslate"><span class="pre">Index.all</span></code>, and <code class="docutils literal notranslate"><span class="pre">Index.any</span></code> no longer support the <code class="docutils literal notranslate"><span class="pre">out</span></code> and <code class="docutils literal notranslate"><span class="pre">keepdims</span></code> parameters, which existed for compatibility with ndarray. Various index types no longer support the <code class="docutils literal notranslate"><span class="pre">all</span></code> and <code class="docutils literal notranslate"><span class="pre">any</span></code> aggregation functions and will now raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8302">GH 8302</a>).</p></li>
<li><p>Allow equality comparisons of Series with a categorical dtype and object dtype; previously these would raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8938">GH 8938</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">NDFrame</span></code>: conflicting attribute/column names now behave consistently between getting and setting. Previously, when both a column and attribute named <code class="docutils literal notranslate"><span class="pre">y</span></code> existed, <code class="docutils literal notranslate"><span class="pre">data.y</span></code> would return the attribute, while <code class="docutils literal notranslate"><span class="pre">data.y</span> <span class="pre">=</span> <span class="pre">z</span></code> would update the column (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8994">GH 8994</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>

<span class="gp">In [4]: </span><span class="n">data</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>

<span class="gp">In [5]: </span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="gp">In [6]: </span><span class="n">data</span>
<span class="gh">Out[6]: </span>
<span class="go">   x  y</span>
<span class="go">0  1  2</span>
<span class="go">1  2  4</span>
<span class="go">2  3  6</span>

<span class="go">[3 rows x 2 columns]</span>

<span class="go"># this assignment was inconsistent</span>
<span class="gp">In [7]: </span><span class="n">data</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Old behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">data</span><span class="o">.</span><span class="n">y</span>
<span class="gh">Out[6]: </span><span class="go">2</span>

<span class="gp">In [7]: </span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="gh">Out[7]: </span><span class="go">array([5, 5, 5])</span>
</pre></div>
</div>
<p>New behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">data</span><span class="o">.</span><span class="n">y</span>
<span class="gh">Out[8]: </span><span class="go">5</span>

<span class="gp">In [9]: </span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="gh">Out[9]: </span><span class="go">array([2, 4, 6])</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Timestamp('now')</span></code> is now equivalent to <code class="docutils literal notranslate"><span class="pre">Timestamp.now()</span></code> in that it returns the local time rather than UTC. Also, <code class="docutils literal notranslate"><span class="pre">Timestamp('today')</span></code> is now equivalent to <code class="docutils literal notranslate"><span class="pre">Timestamp.today()</span></code> and both have <code class="docutils literal notranslate"><span class="pre">tz</span></code> as a possible argument. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/9000">GH 9000</a>)</p></li>
<li><p>Fix negative step support for label-based slices (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8753">GH 8753</a>)</p>
<p>Old behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gh">Out[1]:</span>
<span class="go">a    0</span>
<span class="go">b    1</span>
<span class="go">c    2</span>
<span class="go">dtype: int64</span>

<span class="gp">In [2]: </span><span class="n">s</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gh">Out[2]:</span>
<span class="go">c    2</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>New behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>

<span class="gp">In [11]: </span><span class="n">s</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gh">Out[11]: </span>
<span class="go">c    2</span>
<span class="go">b    1</span>
<span class="go">a    0</span>
<span class="go">Length: 3, dtype: int64</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="enhancements">
<span id="whatsnew-0152-enhancements"></span><h2>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Categorical</span></code> enhancements:</p>
<ul class="simple">
<li><p>Added ability to export Categorical data to Stata (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8633">GH 8633</a>).  See <a class="reference internal" href="../user_guide/io.html#io-stata-categorical"><span class="std std-ref">here</span></a> for limitations of categorical variables exported to Stata data files.</p></li>
<li><p>Added flag <code class="docutils literal notranslate"><span class="pre">order_categoricals</span></code> to <code class="docutils literal notranslate"><span class="pre">StataReader</span></code> and <code class="docutils literal notranslate"><span class="pre">read_stata</span></code> to select whether to order imported categorical data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8836">GH 8836</a>).  See <a class="reference internal" href="../user_guide/io.html#io-stata-categorical"><span class="std std-ref">here</span></a> for more information on importing categorical variables from Stata data files.</p></li>
<li><p>Added ability to export Categorical data to/from HDF5 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/7621">GH 7621</a>). Queries work the same as if it was an object array. However, the <code class="docutils literal notranslate"><span class="pre">category</span></code> dtyped data is stored in a more efficient manner. See <a class="reference internal" href="../user_guide/io.html#io-hdf5-categorical"><span class="std std-ref">here</span></a> for an example and caveats w.r.t. prior versions of pandas.</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">searchsorted()</span></code> on <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> class (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8420">GH 8420</a>).</p></li>
</ul>
<p>Other enhancements:</p>
<ul>
<li><p>Added the ability to specify the SQL type of columns when writing a DataFrame
to a database (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8778">GH 8778</a>).
For example, specifying to use the sqlalchemy <code class="docutils literal notranslate"><span class="pre">String</span></code> type instead of the
default <code class="docutils literal notranslate"><span class="pre">Text</span></code> type for string columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">String</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="s1">&#39;data_dtype&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Col_1&#39;</span><span class="p">:</span> <span class="n">String</span><span class="p">})</span>  <span class="c1"># noqa F821</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series.all</span></code> and <code class="docutils literal notranslate"><span class="pre">Series.any</span></code> now support the <code class="docutils literal notranslate"><span class="pre">level</span></code> and <code class="docutils literal notranslate"><span class="pre">skipna</span></code> parameters (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8302">GH 8302</a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0     True</span>
<span class="go">1    False</span>
<span class="go">dtype: bool</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Panel</span></code> now supports the <code class="docutils literal notranslate"><span class="pre">all</span></code> and <code class="docutils literal notranslate"><span class="pre">any</span></code> aggregation functions. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8302">GH 8302</a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Panel</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">       0      1      2     3</span>
<span class="go">0   True   True   True  True</span>
<span class="go">1   True  False   True  True</span>
<span class="go">2   True   True   True  True</span>
<span class="go">3  False   True  False  True</span>
<span class="go">4   True   True   True  True</span>
</pre></div>
</div>
</li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">utcfromtimestamp()</span></code>, <code class="docutils literal notranslate"><span class="pre">fromtimestamp()</span></code>, and <code class="docutils literal notranslate"><span class="pre">combine()</span></code> on <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> class (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5351">GH 5351</a>).</p></li>
<li><p>Added Google Analytics (<cite>pandas.io.ga</cite>) basic documentation (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8835">GH 8835</a>). See <a class="reference external" href="https://pandas.pydata.org/pandas-docs/version/0.15.2/remote_data.html#remote-data-ga">here</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> arithmetic returns <code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code> in unknown cases, allowing extensions by custom classes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8813">GH 8813</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> now supports arithmetic with <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> objects of the appropriate dtype (numpy 1.8 or newer only) (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8884">GH 8884</a>).</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Timedelta.to_timedelta64()</span></code> method to the public API (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8884">GH 8884</a>).</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">gbq.generate_bq_schema()</span></code> function to the gbq module (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8325">GH 8325</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series</span></code> now works with map objects the same way as generators (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8909">GH 8909</a>).</p></li>
<li><p>Added context manager to <code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> for automatic closing (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8791">GH 8791</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> gains an <code class="docutils literal notranslate"><span class="pre">exact</span></code> keyword to allow for a format to not require an exact match for a provided format string (if its <code class="docutils literal notranslate"><span class="pre">False</span></code>). <code class="docutils literal notranslate"><span class="pre">exact</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> (meaning that exact matching is still the default)  (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8904">GH 8904</a>)</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">axvlines</span></code> boolean option to parallel_coordinates plot function, determines whether vertical lines will be printed, default is True</p></li>
<li><p>Added ability to read table footers to read_html (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8552">GH 8552</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_sql</span></code> now infers data types of non-NA values for columns that contain NA values and have dtype <code class="docutils literal notranslate"><span class="pre">object</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8778">GH 8778</a>).</p></li>
</ul>
</section>
<section id="performance">
<span id="whatsnew-0152-performance"></span><h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Reduce memory usage when skiprows is an integer in read_csv (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8681">GH 8681</a>)</p></li>
<li><p>Performance boost for <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> conversions with a passed <code class="docutils literal notranslate"><span class="pre">format=</span></code>, and the <code class="docutils literal notranslate"><span class="pre">exact=False</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8904">GH 8904</a>)</p></li>
</ul>
</section>
<section id="bug-fixes">
<span id="whatsnew-0152-bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Bug in concat of Series with <code class="docutils literal notranslate"><span class="pre">category</span></code> dtype which were coercing to <code class="docutils literal notranslate"><span class="pre">object</span></code>. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8641">GH 8641</a>)</p></li>
<li><p>Bug in Timestamp-Timestamp not returning a Timedelta type and datelike-datelike ops with timezones (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8865">GH 8865</a>)</p></li>
<li><p>Made consistent a timezone mismatch exception (either tz operated with None or incompatible timezone), will now return <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> rather than <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> (a couple of edge cases only), (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8865">GH 8865</a>)</p></li>
<li><p>Bug in using a <code class="docutils literal notranslate"><span class="pre">pd.Grouper(key=...)</span></code> with no level/axis or level only (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8795">GH 8795</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8866">GH 8866</a>)</p></li>
<li><p>Report a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when invalid/no parameters are passed in a groupby (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8015">GH 8015</a>)</p></li>
<li><p>Bug in packaging pandas with <code class="docutils literal notranslate"><span class="pre">py2app/cx_Freeze</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8602">GH 8602</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8831">GH 8831</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">groupby</span></code> signatures that didn’t include *args or **kwargs (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8733">GH 8733</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">io.data.Options</span></code> now raises <code class="docutils literal notranslate"><span class="pre">RemoteDataError</span></code> when no expiry dates are available from Yahoo and when it receives no data from Yahoo (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8761">GH 8761</a>), (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8783">GH 8783</a>).</p></li>
<li><p>Unclear error message in csv parsing when passing dtype and names and the parsed data is a different data type (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8833">GH 8833</a>)</p></li>
<li><p>Bug in slicing a MultiIndex with an empty list and at least one boolean indexer (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8781">GH 8781</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">io.data.Options</span></code> now raises <code class="docutils literal notranslate"><span class="pre">RemoteDataError</span></code> when no expiry dates are available from Yahoo (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8761">GH 8761</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> kwargs may now be numpy ints and floats (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8757">GH 8757</a>).</p></li>
<li><p>Fixed several outstanding bugs for <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> arithmetic and comparisons (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8813">GH 8813</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5963">GH 5963</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5436">GH 5436</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sql_schema</span></code> now generates dialect appropriate <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> statements (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8697">GH 8697</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slice</span></code> string method now takes step into account (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8754">GH 8754</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">BlockManager</span></code> where setting values with different type would break block integrity (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8850">GH 8850</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> when using <code class="docutils literal notranslate"><span class="pre">time</span></code> object as key (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8667">GH 8667</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">merge</span></code> where <code class="docutils literal notranslate"><span class="pre">how='left'</span></code> and <code class="docutils literal notranslate"><span class="pre">sort=False</span></code> would not preserve left frame order (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/7331">GH 7331</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">MultiIndex.reindex</span></code> where reindexing at level would not reorder labels (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/4088">GH 4088</a>)</p></li>
<li><p>Bug in certain operations with dateutil timezones, manifesting with dateutil 2.3 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8639">GH 8639</a>)</p></li>
<li><p>Regression in DatetimeIndex iteration with a Fixed/Local offset timezone (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8890">GH 8890</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> when parsing a nanoseconds using the <code class="docutils literal notranslate"><span class="pre">%f</span></code> format (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8989">GH 8989</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">io.data.Options</span></code> now raises <code class="docutils literal notranslate"><span class="pre">RemoteDataError</span></code> when no expiry dates are available from Yahoo and when it receives no data from Yahoo (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8761">GH 8761</a>), (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8783">GH 8783</a>).</p></li>
<li><p>Fix: The font size was only set on x axis if vertical or the y axis if horizontal. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8765">GH 8765</a>)</p></li>
<li><p>Fixed division by 0 when reading big csv files in python 3 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8621">GH 8621</a>)</p></li>
<li><p>Bug in outputting a MultiIndex with <code class="docutils literal notranslate"><span class="pre">to_html,index=False</span></code> which would add an extra column (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8452">GH 8452</a>)</p></li>
<li><p>Imported categorical variables from Stata files retain the ordinal information in the underlying data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8836">GH 8836</a>).</p></li>
<li><p>Defined <code class="docutils literal notranslate"><span class="pre">.size</span></code> attribute across <code class="docutils literal notranslate"><span class="pre">NDFrame</span></code> objects to provide compat with numpy &gt;= 1.9.1; buggy with <code class="docutils literal notranslate"><span class="pre">np.array_split</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8846">GH 8846</a>)</p></li>
<li><p>Skip testing of histogram plots for matplotlib &lt;= 1.2 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8648">GH 8648</a>).</p></li>
<li><p>Bug where <code class="docutils literal notranslate"><span class="pre">get_data_google</span></code> returned object dtypes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3995">GH 3995</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.stack(...,</span> <span class="pre">dropna=False)</span></code> when the DataFrame’s <code class="docutils literal notranslate"><span class="pre">columns</span></code> is a <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code>
whose <code class="docutils literal notranslate"><span class="pre">labels</span></code> do not reference all its <code class="docutils literal notranslate"><span class="pre">levels</span></code>. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8844">GH 8844</a>)</p></li>
<li><p>Bug in that Option context applied on <code class="docutils literal notranslate"><span class="pre">__enter__</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8514">GH 8514</a>)</p></li>
<li><p>Bug in resample that causes a ValueError when resampling across multiple days
and the last offset is not calculated from the start of the range (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8683">GH 8683</a>)</p></li>
<li><p>Bug where <code class="docutils literal notranslate"><span class="pre">DataFrame.plot(kind='scatter')</span></code> fails when checking if an np.array is in the DataFrame (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8852">GH 8852</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.infer_freq/DataFrame.inferred_freq</span></code> that prevented proper sub-daily frequency inference when the index contained DST days (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8772">GH 8772</a>).</p></li>
<li><p>Bug where index name was still used when plotting a series with <code class="docutils literal notranslate"><span class="pre">use_index=False</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8558">GH 8558</a>).</p></li>
<li><p>Bugs when trying to stack multiple columns, when some (or all) of the level names are numbers (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8584">GH 8584</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> where <code class="docutils literal notranslate"><span class="pre">__contains__</span></code> returns wrong result if index is not lexically sorted or unique (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/7724">GH 7724</a>)</p></li>
<li><p>BUG CSV: fix problem with trailing white space in skipped rows, (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8679">GH 8679</a>), (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8661">GH 8661</a>), (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8983">GH 8983</a>)</p></li>
<li><p>Regression in <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> does not parse ‘Z’ zone designator for UTC (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8771">GH 8771</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">StataWriter</span></code> the produces writes strings with 244 characters irrespective of actual size (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8969">GH 8969</a>)</p></li>
<li><p>Fixed ValueError raised by cummin/cummax when datetime64 Series contains NaT. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8965">GH 8965</a>)</p></li>
<li><p>Bug in DataReader returns object dtype if there are missing values (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8980">GH 8980</a>)</p></li>
<li><p>Bug in plotting if sharex was enabled and index was a timeseries, would show labels on multiple axes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3964">GH 3964</a>).</p></li>
<li><p>Bug where passing a unit to the TimedeltaIndex constructor applied the to nano-second conversion twice. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/9011">GH 9011</a>).</p></li>
<li><p>Bug in plotting of a period-like array (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/9012">GH 9012</a>)</p></li>
</ul>
</section>
<section id="contributors">
<span id="whatsnew-0-15-2-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 49 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Aaron Staple</p></li>
<li><p>Angelos Evripiotis +</p></li>
<li><p>Artemy Kolchinsky</p></li>
<li><p>Benoit Pointet +</p></li>
<li><p>Brian Jacobowski +</p></li>
<li><p>Charalampos Papaloizou +</p></li>
<li><p>Chris Warth +</p></li>
<li><p>David Stephens</p></li>
<li><p>Fabio Zanini +</p></li>
<li><p>Francesc Via +</p></li>
<li><p>Henry Kleynhans +</p></li>
<li><p>Jake VanderPlas +</p></li>
<li><p>Jan Schulz</p></li>
<li><p>Jeff Reback</p></li>
<li><p>Jeff Tratner</p></li>
<li><p>Joris Van den Bossche</p></li>
<li><p>Kevin Sheppard</p></li>
<li><p>Matt Suggit +</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Phillip Cloud</p></li>
<li><p>Rupert Thompson +</p></li>
<li><p>Scott E Lasley +</p></li>
<li><p>Stephan Hoyer</p></li>
<li><p>Stephen Simmons +</p></li>
<li><p>Sylvain Corlay +</p></li>
<li><p>Thomas Grainger +</p></li>
<li><p>Tiago Antao +</p></li>
<li><p>Tom Augspurger</p></li>
<li><p>Trent Hauck</p></li>
<li><p>Victor Chaves +</p></li>
<li><p>Victor Salgado +</p></li>
<li><p>Vikram Bhandoh +</p></li>
<li><p>WANG Aiyong</p></li>
<li><p>Will Holmgren +</p></li>
<li><p>behzad nouri</p></li>
<li><p>broessli +</p></li>
<li><p>charalampos papaloizou +</p></li>
<li><p>immerrr</p></li>
<li><p>jnmclarty</p></li>
<li><p>jreback</p></li>
<li><p>mgilbert +</p></li>
<li><p>onesandzeroes</p></li>
<li><p>peadarcoyle +</p></li>
<li><p>rockg</p></li>
<li><p>seth-p</p></li>
<li><p>sinhrks</p></li>
<li><p>unutbu</p></li>
<li><p>wavedatalab +</p></li>
<li><p>Åsmund Hjulstad +</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.16.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.16.0 (March 22, 2015)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.15.1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.15.1 (November 9, 2014)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes">API changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancements">Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug fixes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.15.2.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>