
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.17.1 (November 21, 2015) &#8212; pandas 2.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=67b02a41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.17.1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.17.0 (October 9, 2015)" href="v0.17.0.html" />
    <link rel="prev" title="Version 0.18.0 (March 13, 2016)" href="v0.18.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.1 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.3.1.html">What’s new in 2.3.1 (July 7, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.3.0.html">What’s new in 2.3.0 (June 4, 2025)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.2.3.html">What’s new in 2.2.3 (September 20, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.2.html">What’s new in 2.2.2 (April 10, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.1.html">What’s new in 2.2.1 (February 22, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.0.html">What’s new in 2.2.0 (January 19, 2024)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.1.4.html">What’s new in 2.1.4 (December 8, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.3.html">What’s new in 2.1.3 (November 10, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.2.html">What’s new in 2.1.2 (October 26, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.1.html">What’s new in 2.1.1 (September 20, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.0.html">What’s new in 2.1.0 (Aug 30, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.0.3.html">What’s new in 2.0.3 (June 28, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.2.html">What’s new in 2.0.2 (May 29, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.1.html">What’s new in 2.0.1 (April 24, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.0.html">What’s new in 2.0.0 (April 3, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.5.3.html">What’s new in 1.5.3 (January 18, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.2.html">What’s new in 1.5.2 (November 21, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.1.html">What’s new in 1.5.1 (October 19, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.0.html">What’s new in 1.5.0 (September 19, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.4.4.html">What’s new in 1.4.4 (August 31, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.3.html">What’s new in 1.4.3 (June 23, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.2.html">What’s new in 1.4.2 (April 2, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.1.html">What’s new in 1.4.1 (February 12, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.0.html">What’s new in 1.4.0 (January 22, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.3.5.html">What’s new in 1.3.5 (December 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.4.html">What’s new in 1.3.4 (October 17, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.3.html">What’s new in 1.3.3 (September 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.2.html">What’s new in 1.3.2 (August 15, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.1.html">What’s new in 1.3.1 (July 25, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.0.html">What’s new in 1.3.0 (July 2, 2021)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.2.5.html">What’s new in 1.2.5 (June 22, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.4.html">What’s new in 1.2.4 (April 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.3.html">What’s new in 1.2.3 (March 02, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.2.html">What’s new in 1.2.2 (February 09, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.1.html">What’s new in 1.2.1 (January 20, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.0.html">What’s new in 1.2.0 (December 26, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.1.5.html">What’s new in 1.1.5 (December 07, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.4.html">What’s new in 1.1.4 (October 30, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.3.html">What’s new in 1.1.3 (October 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.2.html">What’s new in 1.1.2 (September 8, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.1.html">What’s new in 1.1.1 (August 20, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.0.html">What’s new in 1.1.0 (July 28, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.0.5.html">What’s new in 1.0.5 (June 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.4.html">What’s new in 1.0.4 (May 28, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.3.html">What’s new in 1.0.3 (March 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.2.html">What’s new in 1.0.2 (March 12, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.1.html">What’s new in 1.0.1 (February 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.0.html">What’s new in 1.0.0 (January 29, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.25.3.html">What’s new in 0.25.3 (October 31, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.2.html">What’s new in 0.25.2 (October 15, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.1.html">What’s new in 0.25.1 (August 21, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.0.html">What’s new in 0.25.0 (July 18, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.24.2.html">What’s new in 0.24.2 (March 12, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.1.html">What’s new in 0.24.1 (February 3, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What’s new in 0.24.0 (January 25, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.23.4.html">What’s new in 0.23.4 (August 3, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.3.html">What’s new in 0.23.3 (July 7, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.2.html">What’s new in 0.23.2 (July 5, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.1.html">What’s new in 0.23.1 (June 12, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.0.html">What’s new in 0.23.0 (May 15, 2018)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.22.0.html">Version 0.22.0 (December 29, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.21.1.html">Version 0.21.1 (December 12, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.21.0.html">Version 0.21.0 (October 27, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.20.3.html">Version 0.20.3 (July 7, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.2.html">Version 0.20.2 (June 4, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.0.html">Version 0.20.1 (May 5, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.19.2.html">Version 0.19.2 (December 24, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.1.html">Version 0.19.1 (November 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.0.html">Version 0.19.0 (October 2, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.18.1.html">Version 0.18.1 (May 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.18.0.html">Version 0.18.0 (March 13, 2016)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.17.1 (November 21, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.17.0.html">Version 0.17.0 (October 9, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.16.2.html">Version 0.16.2 (June 12, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.1.html">Version 0.16.1 (May 11, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.0.html">Version 0.16.0 (March 22, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.15.2.html">Version 0.15.2 (December 12, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.1.html">Version 0.15.1 (November 9, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.0.html">Version 0.15.0 (October 18, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.14.1.html">Version 0.14.1 (July 11, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.14.0.html">Version 0.14.0 (May 31 , 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.13.1.html">Version 0.13.1 (February 3, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.13.0.html">Version 0.13.0 (January 3, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.12.0.html">Version 0.12.0 (July 24, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.11.0.html">Version 0.11.0 (April 22, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.10.1.html">Version 0.10.1 (January 22, 2013)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.10.0.html">Version 0.10.0 (December 17, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.9.1.html">Version 0.9.1 (November 14, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.9.0.html">Version 0.9.0 (October 7, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.8.1.html">Version 0.8.1 (July 22, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.8.0.html">Version 0.8.0 (June 29, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.7.3.html">Version 0.7.3 (April 12, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.2.html">Version 0.7.2 (March 16, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.1.html">Version 0.7.1 (February 29, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.0.html">Version 0.7.0 (February 9, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.6.1.html">Version 0.6.1 (December 13, 2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.6.0.html">Version 0.6.0 (November 25, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.5.0.html">Version 0.5.0 (October 24, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.4.x.html">Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Version...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="version-0-17-1-november-21-2015">
<span id="whatsnew-0171"></span><h1>Version 0.17.1 (November 21, 2015)<a class="headerlink" href="#version-0-17-1-november-21-2015" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are proud to announce that <em>pandas</em> has become a sponsored project of the (<a class="reference external" href="http://www.numfocus.org/blog/numfocus-announces-new-fiscally-sponsored-project-pandas">NumFOCUS organization</a>). This will help ensure the success of development of <em>pandas</em> as a world-class open-source project.</p>
</div>
<p>This is a minor bug-fix release from 0.17.0 and includes a large number of
bug fixes along several new features, enhancements, and performance improvements.
We recommend that all users upgrade to this version.</p>
<p>Highlights include:</p>
<ul class="simple">
<li><p>Support for Conditional HTML Formatting, see <a class="reference internal" href="#whatsnew-0171-style"><span class="std std-ref">here</span></a></p></li>
<li><p>Releasing the GIL on the csv reader &amp; other ops, see <a class="reference internal" href="#whatsnew-0171-performance"><span class="std std-ref">here</span></a></p></li>
<li><p>Fixed regression in <code class="docutils literal notranslate"><span class="pre">DataFrame.drop_duplicates</span></code> from 0.16.2, causing incorrect results on integer values (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11376">GH 11376</a>)</p></li>
</ul>
<nav class="contents local" id="what-s-new-in-v0-17-1">
<p class="topic-title">What’s new in v0.17.1</p>
<ul class="simple">
<li><p><a class="reference internal" href="#new-features" id="id1">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#conditional-html-formatting" id="id2">Conditional HTML formatting</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#enhancements" id="id3">Enhancements</a></p></li>
<li><p><a class="reference internal" href="#api-changes" id="id4">API changes</a></p>
<ul>
<li><p><a class="reference internal" href="#deprecations" id="id5">Deprecations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#performance-improvements" id="id6">Performance improvements</a></p></li>
<li><p><a class="reference internal" href="#bug-fixes" id="id7">Bug fixes</a></p></li>
<li><p><a class="reference internal" href="#contributors" id="id8">Contributors</a></p></li>
</ul>
</nav>
<section id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Link to this heading">#</a></h2>
<section id="conditional-html-formatting">
<span id="whatsnew-0171-style"></span><h3>Conditional HTML formatting<a class="headerlink" href="#conditional-html-formatting" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a new feature and is under active development.
We’ll be adding features an  possibly making breaking changes in future
releases. Feedback is welcome in <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11610">GH 11610</a></p>
</div>
<p>We’ve added <em>experimental</em> support for conditional HTML formatting:
the visual styling of a DataFrame based on the data.
The styling is accomplished with HTML and CSS.
Accesses the styler class with the <a class="reference internal" href="../reference/api/pandas.DataFrame.style.html#pandas.DataFrame.style" title="pandas.DataFrame.style"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pandas.DataFrame.style</span></code></a>, attribute,
an instance of <a class="reference internal" href="../reference/api/pandas.io.formats.style.Styler.html#pandas.io.formats.style.Styler" title="pandas.io.formats.style.Styler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Styler</span></code></a> with your data attached.</p>
<p>Here’s a quick example:</p>
<blockquote>
<div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abcde&quot;</span><span class="p">))</span>

<span class="gp">In [3]: </span><span class="n">html</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>We can render the HTML to get the following table.</p>

        <style  type="text/css" >


            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col0 {

                background-color:  #31688e;

                background-color:  #31688e;

                background-color:  #31688e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col1 {

                background-color:  #89d548;

                background-color:  #89d548;

                background-color:  #89d548;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col2 {

                background-color:  #3aba76;

                background-color:  #3aba76;

                background-color:  #3aba76;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col3 {

                background-color:  #31688e;

                background-color:  #31688e;

                background-color:  #31688e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col4 {

                background-color:  #24878e;

                background-color:  #24878e;

                background-color:  #24878e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col0 {

                background-color:  #fde725;

                background-color:  #fde725;

                background-color:  #fde725;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col1 {

                background-color:  #2c738e;

                background-color:  #2c738e;

                background-color:  #2c738e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col2 {

                background-color:  #1f9f88;

                background-color:  #1f9f88;

                background-color:  #1f9f88;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col3 {

                background-color:  #fde725;

                background-color:  #fde725;

                background-color:  #fde725;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col4 {

                background-color:  #297a8e;

                background-color:  #297a8e;

                background-color:  #297a8e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col0 {

                background-color:  #27808e;

                background-color:  #27808e;

                background-color:  #27808e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col1 {

                background-color:  #3bbb75;

                background-color:  #3bbb75;

                background-color:  #3bbb75;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col2 {

                background-color:  #b2dd2d;

                background-color:  #b2dd2d;

                background-color:  #b2dd2d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col3 {

                background-color:  #1f9a8a;

                background-color:  #1f9a8a;

                background-color:  #1f9a8a;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col4 {

                background-color:  #228d8d;

                background-color:  #228d8d;

                background-color:  #228d8d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col0 {

                background-color:  #218e8d;

                background-color:  #218e8d;

                background-color:  #218e8d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col1 {

                background-color:  #efe51c;

                background-color:  #efe51c;

                background-color:  #efe51c;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col2 {

                background-color:  #fde725;

                background-color:  #fde725;

                background-color:  #fde725;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col3 {

                background-color:  #d5e21a;

                background-color:  #d5e21a;

                background-color:  #d5e21a;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col4 {

                background-color:  #2eb37c;

                background-color:  #2eb37c;

                background-color:  #2eb37c;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col0 {

                background-color:  #6ece58;

                background-color:  #6ece58;

                background-color:  #6ece58;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col1 {

                background-color:  #b2dd2d;

                background-color:  #b2dd2d;

                background-color:  #b2dd2d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col2 {

                background-color:  #238a8d;

                background-color:  #238a8d;

                background-color:  #238a8d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col3 {

                background-color:  #f1e51d;

                background-color:  #f1e51d;

                background-color:  #f1e51d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col4 {

                background-color:  #31688e;

                background-color:  #31688e;

                background-color:  #31688e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col0 {

                background-color:  #26828e;

                background-color:  #26828e;

                background-color:  #26828e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col1 {

                background-color:  #81d34d;

                background-color:  #81d34d;

                background-color:  #81d34d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col2 {

                background-color:  #2a768e;

                background-color:  #2a768e;

                background-color:  #2a768e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col3 {

                background-color:  #34b679;

                background-color:  #34b679;

                background-color:  #34b679;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col4 {

                background-color:  #297a8e;

                background-color:  #297a8e;

                background-color:  #297a8e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col0 {

                background-color:  #1f998a;

                background-color:  #1f998a;

                background-color:  #1f998a;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col1 {

                background-color:  #31688e;

                background-color:  #31688e;

                background-color:  #31688e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col2 {

                background-color:  #31688e;

                background-color:  #31688e;

                background-color:  #31688e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col3 {

                background-color:  #1f968b;

                background-color:  #1f968b;

                background-color:  #1f968b;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col4 {

                background-color:  #5cc863;

                background-color:  #5cc863;

                background-color:  #5cc863;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col0 {

                background-color:  #1f9e89;

                background-color:  #1f9e89;

                background-color:  #1f9e89;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col1 {

                background-color:  #40bd72;

                background-color:  #40bd72;

                background-color:  #40bd72;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col2 {

                background-color:  #5cc863;

                background-color:  #5cc863;

                background-color:  #5cc863;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col3 {

                background-color:  #228c8d;

                background-color:  #228c8d;

                background-color:  #228c8d;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col4 {

                background-color:  #28ae80;

                background-color:  #28ae80;

                background-color:  #28ae80;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col0 {

                background-color:  #2a788e;

                background-color:  #2a788e;

                background-color:  #2a788e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col1 {

                background-color:  #23898e;

                background-color:  #23898e;

                background-color:  #23898e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col2 {

                background-color:  #1fa088;

                background-color:  #1fa088;

                background-color:  #1fa088;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col3 {

                background-color:  #90d743;

                background-color:  #90d743;

                background-color:  #90d743;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col4 {

                background-color:  #2cb17e;

                background-color:  #2cb17e;

                background-color:  #2cb17e;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col0 {

                background-color:  #22a785;

                background-color:  #22a785;

                background-color:  #22a785;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col1 {

                background-color:  #fde725;

                background-color:  #fde725;

                background-color:  #fde725;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col2 {

                background-color:  #44bf70;

                background-color:  #44bf70;

                background-color:  #44bf70;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col3 {

                background-color:  #d2e21b;

                background-color:  #d2e21b;

                background-color:  #d2e21b;

            }

            #T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col4 {

                background-color:  #fde725;

                background-color:  #fde725;

                background-color:  #fde725;

            }

        </style>

        <table id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb">


        <thead>

            <tr>

                <th class="blank">

                <th class="col_heading level0 col0">a

                <th class="col_heading level0 col1">b

                <th class="col_heading level0 col2">c

                <th class="col_heading level0 col3">d

                <th class="col_heading level0 col4">e

            </tr>

        </thead>
        <tbody>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row0">

                        0


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col0" class="data row0 col0">

                        -1.085631


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col1" class="data row0 col1">

                        0.997345


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col2" class="data row0 col2">

                        0.282978


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col3" class="data row0 col3">

                        -1.506295


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow0_col4" class="data row0 col4">

                        -0.5786


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row1">

                        1


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col0" class="data row1 col0">

                        1.651437


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col1" class="data row1 col1">

                        -2.426679


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col2" class="data row1 col2">

                        -0.428913


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col3" class="data row1 col3">

                        1.265936


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow1_col4" class="data row1 col4">

                        -0.86674


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row2">

                        2


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col0" class="data row2 col0">

                        -0.678886


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col1" class="data row2 col1">

                        -0.094709


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col2" class="data row2 col2">

                        1.49139


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col3" class="data row2 col3">

                        -0.638902


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow2_col4" class="data row2 col4">

                        -0.443982


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row3">

                        3


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col0" class="data row3 col0">

                        -0.434351


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col1" class="data row3 col1">

                        2.20593


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col2" class="data row3 col2">

                        2.186786


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col3" class="data row3 col3">

                        1.004054


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow3_col4" class="data row3 col4">

                        0.386186


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row4">

                        4


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col0" class="data row4 col0">

                        0.737369


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col1" class="data row4 col1">

                        1.490732


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col2" class="data row4 col2">

                        -0.935834


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col3" class="data row4 col3">

                        1.175829


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow4_col4" class="data row4 col4">

                        -1.253881


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row5">

                        5


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col0" class="data row5 col0">

                        -0.637752


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col1" class="data row5 col1">

                        0.907105


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col2" class="data row5 col2">

                        -1.428681


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col3" class="data row5 col3">

                        -0.140069


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow5_col4" class="data row5 col4">

                        -0.861755


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row6">

                        6


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col0" class="data row6 col0">

                        -0.255619


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col1" class="data row6 col1">

                        -2.798589


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col2" class="data row6 col2">

                        -1.771533


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col3" class="data row6 col3">

                        -0.699877


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow6_col4" class="data row6 col4">

                        0.927462


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row7">

                        7


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col0" class="data row7 col0">

                        -0.173636


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col1" class="data row7 col1">

                        0.002846


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col2" class="data row7 col2">

                        0.688223


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col3" class="data row7 col3">

                        -0.879536


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow7_col4" class="data row7 col4">

                        0.283627


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row8">

                        8


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col0" class="data row8 col0">

                        -0.805367


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col1" class="data row8 col1">

                        -1.727669


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col2" class="data row8 col2">

                        -0.3909


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col3" class="data row8 col3">

                        0.573806


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow8_col4" class="data row8 col4">

                        0.338589


            </tr>

            <tr>

                <th id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fb" class="row_heading level4 row9">

                        9


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col0" class="data row9 col0">

                        -0.01183


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col1" class="data row9 col1">

                        2.392365


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col2" class="data row9 col2">

                        0.412912


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col3" class="data row9 col3">

                        0.978736


                <td id="T_8d7c2fec_8d9e_11e5_8e2c_a45e60bd97fbrow9_col4" class="data row9 col4">

                        2.238143


            </tr>

        </tbody>
        </table>
<p><a class="reference internal" href="../reference/api/pandas.io.formats.style.Styler.html#pandas.io.formats.style.Styler" title="pandas.io.formats.style.Styler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Styler</span></code></a> interacts nicely with the Jupyter Notebook.
See the <a class="reference internal" href="../user_guide/style.html"><span class="std std-ref">documentation</span></a> for more.</p>
</section>
</section>
<section id="enhancements">
<span id="whatsnew-0171-enhancements"></span><h2>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> now supports conversion to strings with <code class="docutils literal notranslate"><span class="pre">astype(str)</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10442">GH 10442</a>)</p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">compression</span></code> (gzip/bz2) in <a class="reference internal" href="../reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="pandas.DataFrame.to_csv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_csv()</span></code></a> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/7615">GH 7615</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pd.read_*</span></code> functions can now also accept <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">py:py._path.local.LocalPath</span></code>
objects for the <code class="docutils literal notranslate"><span class="pre">filepath_or_buffer</span></code> argument. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11033">GH 11033</a>)
- The <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code> functions <code class="docutils literal notranslate"><span class="pre">.to_csv()</span></code>, <code class="docutils literal notranslate"><span class="pre">.to_html()</span></code> and <code class="docutils literal notranslate"><span class="pre">.to_latex()</span></code> can now handle paths beginning with tildes (e.g. <code class="docutils literal notranslate"><span class="pre">~/Documents/</span></code>) (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11438">GH 11438</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> now uses the fields of a <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code> as columns, if columns are not supplied (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11181">GH 11181</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame.itertuples()</span></code> now returns <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code> objects, when possible. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11269">GH 11269</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11625">GH 11625</a>)</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">axvlines_kwds</span></code> to parallel coordinates plot (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10709">GH 10709</a>)</p></li>
<li><p>Option to <code class="docutils literal notranslate"><span class="pre">.info()</span></code> and <code class="docutils literal notranslate"><span class="pre">.memory_usage()</span></code> to provide for deep introspection of memory consumption. Note that this can be expensive to compute and therefore is an optional parameter. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11595">GH 11595</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">})</span>  <span class="c1"># noqa: F821</span>

<span class="gp">In [5]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>

<span class="go"># shows the &#39;+&#39; as we have object dtypes</span>
<span class="gp">In [6]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 1000 entries, 0 to 999</span>
<span class="go">Data columns (total 2 columns):</span>
<span class="go"> #   Column  Non-Null Count  Dtype   </span>
<span class="go">---  ------  --------------  -----   </span>
<span class="go"> 0   A       1000 non-null   object  </span>
<span class="go"> 1   B       1000 non-null   category</span>
<span class="go">dtypes: category(1), object(1)</span>
<span class="go">memory usage: 9.0+ KB</span>

<span class="go"># we have an accurate memory assessment (but can be expensive to compute this)</span>
<span class="gp">In [7]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">memory_usage</span><span class="o">=</span><span class="s2">&quot;deep&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 1000 entries, 0 to 999</span>
<span class="go">Data columns (total 2 columns):</span>
<span class="go"> #   Column  Non-Null Count  Dtype   </span>
<span class="go">---  ------  --------------  -----   </span>
<span class="go"> 0   A       1000 non-null   object  </span>
<span class="go"> 1   B       1000 non-null   category</span>
<span class="go">dtypes: category(1), object(1)</span>
<span class="go">memory usage: 59.9 KB</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Index</span></code> now has a <code class="docutils literal notranslate"><span class="pre">fillna</span></code> method (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10089">GH 10089</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[8]: </span><span class="go">Index([1.0, 2.0, 3.0], dtype=&#39;float64&#39;)</span>
</pre></div>
</div>
</li>
<li><p>Series of type <code class="docutils literal notranslate"><span class="pre">category</span></code> now make <code class="docutils literal notranslate"><span class="pre">.str.&lt;...&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">.dt.&lt;...&gt;</span></code> accessor methods / properties available, if the categories are of that type. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10661">GH 10661</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;aabb&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>

<span class="gp">In [10]: </span><span class="n">s</span>
<span class="gh">Out[10]: </span>
<span class="go">0    a</span>
<span class="go">1    a</span>
<span class="go">2    b</span>
<span class="go">3    b</span>
<span class="go">Length: 4, dtype: category</span>
<span class="go">Categories (2, object): [&#39;a&#39;, &#39;b&#39;]</span>

<span class="gp">In [11]: </span><span class="n">s</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="gh">Out[11]: </span>
<span class="go">0     True</span>
<span class="go">1     True</span>
<span class="go">2    False</span>
<span class="go">3    False</span>
<span class="go">Length: 4, dtype: bool</span>

<span class="gp">In [12]: </span><span class="n">date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;1/1/2015&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>

<span class="gp">In [13]: </span><span class="n">date</span>
<span class="gh">Out[13]: </span>
<span class="go">0   2015-01-01</span>
<span class="go">1   2015-01-02</span>
<span class="go">2   2015-01-03</span>
<span class="go">3   2015-01-04</span>
<span class="go">4   2015-01-05</span>
<span class="go">Length: 5, dtype: category</span>
<span class="go">Categories (5, datetime64[ns]): [2015-01-01, 2015-01-02, 2015-01-03, 2015-01-04, 2015-01-05]</span>

<span class="gp">In [14]: </span><span class="n">date</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day</span>
<span class="gh">Out[14]: </span>
<span class="go">0    1</span>
<span class="go">1    2</span>
<span class="go">2    3</span>
<span class="go">3    4</span>
<span class="go">4    5</span>
<span class="go">Length: 5, dtype: int32</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> now has a <code class="docutils literal notranslate"><span class="pre">margins_name</span></code> argument so you can use something other than the default of ‘All’ (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3335">GH 3335</a>)</p></li>
<li><p>Implement export of <code class="docutils literal notranslate"><span class="pre">datetime64[ns,</span> <span class="pre">tz]</span></code> dtypes with a fixed HDF5 store (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11411">GH 11411</a>)</p></li>
<li><p>Pretty printing sets (e.g. in DataFrame cells) now uses set literal syntax (<code class="docutils literal notranslate"><span class="pre">{x,</span> <span class="pre">y}</span></code>) instead of
Legacy Python syntax (<code class="docutils literal notranslate"><span class="pre">set([x,</span> <span class="pre">y])</span></code>) (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11215">GH 11215</a>)</p></li>
<li><p>Improve the error message in <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.io.gbq.to_gbq()</span></code> when a streaming insert fails (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11285">GH 11285</a>)
and when the DataFrame does not match the schema of the destination table (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11359">GH 11359</a>)</p></li>
</ul>
</section>
<section id="api-changes">
<span id="whatsnew-0171-api"></span><h2>API changes<a class="headerlink" href="#api-changes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> in <code class="docutils literal notranslate"><span class="pre">Index.shift</span></code> for non-supported index types (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8038">GH 8038</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> reductions on <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> and <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> dtyped series now
result in <code class="docutils literal notranslate"><span class="pre">NaT</span></code> and not <code class="docutils literal notranslate"><span class="pre">nan</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11245">GH 11245</a>).</p></li>
<li><p>Indexing with a null key will raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, instead of a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11356">GH 11356</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series.ptp</span></code> will now ignore missing values by default (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11163">GH 11163</a>)</p></li>
</ul>
<section id="deprecations">
<span id="whatsnew-0171-deprecations"></span><h3>Deprecations<a class="headerlink" href="#deprecations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">pandas.io.ga</span></code> module which implements <code class="docutils literal notranslate"><span class="pre">google-analytics</span></code> support is deprecated and will be removed in a future version (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11308">GH 11308</a>)</p></li>
<li><p>Deprecate the <code class="docutils literal notranslate"><span class="pre">engine</span></code> keyword in <code class="docutils literal notranslate"><span class="pre">.to_csv()</span></code>, which will be removed in a future version (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11274">GH 11274</a>)</p></li>
</ul>
</section>
</section>
<section id="performance-improvements">
<span id="whatsnew-0171-performance"></span><h2>Performance improvements<a class="headerlink" href="#performance-improvements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Checking monotonic-ness before sorting on an index (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11080">GH 11080</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series.dropna</span></code> performance improvement when its dtype can’t contain <code class="docutils literal notranslate"><span class="pre">NaN</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11159">GH 11159</a>)</p></li>
<li><p>Release the GIL on most datetime field operations (e.g. <code class="docutils literal notranslate"><span class="pre">DatetimeIndex.year</span></code>, <code class="docutils literal notranslate"><span class="pre">Series.dt.year</span></code>), normalization, and conversion to and from <code class="docutils literal notranslate"><span class="pre">Period</span></code>, <code class="docutils literal notranslate"><span class="pre">DatetimeIndex.to_period</span></code> and <code class="docutils literal notranslate"><span class="pre">PeriodIndex.to_timestamp</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11263">GH 11263</a>)</p></li>
<li><p>Release the GIL on some rolling algos: <code class="docutils literal notranslate"><span class="pre">rolling_median</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_max</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_min</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_var</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_kurt</span></code>, <code class="docutils literal notranslate"><span class="pre">rolling_skew</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11450">GH 11450</a>)</p></li>
<li><p>Release the GIL when reading and parsing text files in <code class="docutils literal notranslate"><span class="pre">read_csv</span></code>, <code class="docutils literal notranslate"><span class="pre">read_table</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11272">GH 11272</a>)</p></li>
<li><p>Improved performance of <code class="docutils literal notranslate"><span class="pre">rolling_median</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11450">GH 11450</a>)</p></li>
<li><p>Improved performance of <code class="docutils literal notranslate"><span class="pre">to_excel</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11352">GH 11352</a>)</p></li>
<li><p>Performance bug in repr of <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> categories, which was rendering the strings before chopping them for display (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11305">GH 11305</a>)</p></li>
<li><p>Performance improvement in <code class="docutils literal notranslate"><span class="pre">Categorical.remove_unused_categories</span></code>, (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11643">GH 11643</a>).</p></li>
<li><p>Improved performance of <code class="docutils literal notranslate"><span class="pre">Series</span></code> constructor with no data and <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11433">GH 11433</a>)</p></li>
<li><p>Improved performance of <code class="docutils literal notranslate"><span class="pre">shift</span></code>, <code class="docutils literal notranslate"><span class="pre">cumprod</span></code>, and <code class="docutils literal notranslate"><span class="pre">cumsum</span></code> with groupby (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/4095">GH 4095</a>)</p></li>
</ul>
</section>
<section id="bug-fixes">
<span id="whatsnew-0171-bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SparseArray.__iter__()</span></code> now does not cause <code class="docutils literal notranslate"><span class="pre">PendingDeprecationWarning</span></code> in Python 3.5 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11622">GH 11622</a>)</p></li>
<li><p>Regression from 0.16.2 for output formatting of long floats/nan, restored in (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11302">GH 11302</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Series.sort_index()</span></code> now correctly handles the <code class="docutils literal notranslate"><span class="pre">inplace</span></code> option (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11402">GH 11402</a>)</p></li>
<li><p>Incorrectly distributed .c file in the build on <code class="docutils literal notranslate"><span class="pre">PyPi</span></code> when reading a csv of floats and passing <code class="docutils literal notranslate"><span class="pre">na_values=&lt;a</span> <span class="pre">scalar&gt;</span></code> would show an exception (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11374">GH 11374</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">.to_latex()</span></code> output broken when the index has a name (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10660">GH 10660</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">HDFStore.append</span></code> with strings whose encoded length exceeded the max unencoded length (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11234">GH 11234</a>)</p></li>
<li><p>Bug in merging <code class="docutils literal notranslate"><span class="pre">datetime64[ns,</span> <span class="pre">tz]</span></code> dtypes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11405">GH 11405</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">HDFStore.select</span></code> when comparing with a numpy scalar in a where clause (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11283">GH 11283</a>)</p></li>
<li><p>Bug in using <code class="docutils literal notranslate"><span class="pre">DataFrame.ix</span></code> with a MultiIndex indexer (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11372">GH 11372</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">date_range</span></code> with ambiguous endpoints (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11626">GH 11626</a>)</p></li>
<li><p>Prevent adding new attributes to the accessors <code class="docutils literal notranslate"><span class="pre">.str</span></code>, <code class="docutils literal notranslate"><span class="pre">.dt</span></code> and <code class="docutils literal notranslate"><span class="pre">.cat</span></code>. Retrieving such
a value was not possible, so error out on setting it. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10673">GH 10673</a>)</p></li>
<li><p>Bug in tz-conversions with an ambiguous time and <code class="docutils literal notranslate"><span class="pre">.dt</span></code> accessors (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11295">GH 11295</a>)</p></li>
<li><p>Bug in output formatting when using an index of ambiguous times (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11619">GH 11619</a>)</p></li>
<li><p>Bug in comparisons of Series vs list-likes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11339">GH 11339</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.replace</span></code> with a <code class="docutils literal notranslate"><span class="pre">datetime64[ns,</span> <span class="pre">tz]</span></code> and a non-compat to_replace (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11326">GH 11326</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11153">GH 11153</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">isnull</span></code> where <code class="docutils literal notranslate"><span class="pre">numpy.datetime64('NaT')</span></code> in a <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> was not determined to be null(<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11206">GH 11206</a>)</p></li>
<li><p>Bug in list-like indexing with a mixed-integer Index (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11320">GH 11320</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> with <code class="docutils literal notranslate"><span class="pre">margins=True</span></code> when indexes are of <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> dtype (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10993">GH 10993</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.plot</span></code> cannot use hex strings colors (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10299">GH 10299</a>)</p></li>
<li><p>Regression in <code class="docutils literal notranslate"><span class="pre">DataFrame.drop_duplicates</span></code> from 0.16.2, causing incorrect results on integer values (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11376">GH 11376</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.eval</span></code> where unary ops in a list error (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11235">GH 11235</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">squeeze()</span></code> with zero length arrays (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11230">GH 11230</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/8999">GH 8999</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">describe()</span></code> dropping column names for hierarchical indexes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11517">GH 11517</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.pct_change()</span></code> not propagating <code class="docutils literal notranslate"><span class="pre">axis</span></code> keyword on <code class="docutils literal notranslate"><span class="pre">.fillna</span></code> method (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11150">GH 11150</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">.to_csv()</span></code> when a mix of integer and string column names are passed as the <code class="docutils literal notranslate"><span class="pre">columns</span></code> parameter (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11637">GH 11637</a>)</p></li>
<li><p>Bug in indexing with a <code class="docutils literal notranslate"><span class="pre">range</span></code>, (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11652">GH 11652</a>)</p></li>
<li><p>Bug in inference of numpy scalars and preserving dtype when setting columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11638">GH 11638</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">to_sql</span></code> using unicode column names giving UnicodeEncodeError with (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11431">GH 11431</a>).</p></li>
<li><p>Fix regression in setting of <code class="docutils literal notranslate"><span class="pre">xticks</span></code> in <code class="docutils literal notranslate"><span class="pre">plot</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11529">GH 11529</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">holiday.dates</span></code> where observance rules could not be applied to holiday and doc enhancement (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11477">GH 11477</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11533">GH 11533</a>)</p></li>
<li><p>Fix plotting issues when having plain <code class="docutils literal notranslate"><span class="pre">Axes</span></code> instances instead of <code class="docutils literal notranslate"><span class="pre">SubplotAxes</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11520">GH 11520</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11556">GH 11556</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.to_latex()</span></code> produces an extra rule when <code class="docutils literal notranslate"><span class="pre">header=False</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/7124">GH 7124</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">df.groupby(...).apply(func)</span></code> when a func returns a <code class="docutils literal notranslate"><span class="pre">Series</span></code> containing a new datetimelike column (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11324">GH 11324</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pandas.json</span></code> when file to load is big (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11344">GH 11344</a>)</p></li>
<li><p>Bugs in <code class="docutils literal notranslate"><span class="pre">to_excel</span></code> with duplicate columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11007">GH 11007</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10982">GH 10982</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10970">GH 10970</a>)</p></li>
<li><p>Fixed a bug that prevented the construction of an empty series of dtype <code class="docutils literal notranslate"><span class="pre">datetime64[ns,</span> <span class="pre">tz]</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11245">GH 11245</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">read_excel</span></code> with MultiIndex containing integers (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11317">GH 11317</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">to_excel</span></code> with openpyxl 2.2+ and merging (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11408">GH 11408</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.to_dict()</span></code> produces a <code class="docutils literal notranslate"><span class="pre">np.datetime64</span></code> object instead of <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> when only datetime is present in data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11327">GH 11327</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.corr()</span></code> raises exception when computes Kendall correlation for DataFrames with boolean and not boolean columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11560">GH 11560</a>)</p></li>
<li><p>Bug in the link-time error caused by C <code class="docutils literal notranslate"><span class="pre">inline</span></code> functions on FreeBSD 10+ (with <code class="docutils literal notranslate"><span class="pre">clang</span></code>) (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/10510">GH 10510</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.to_csv</span></code> in passing through arguments for formatting <code class="docutils literal notranslate"><span class="pre">MultiIndexes</span></code>, including <code class="docutils literal notranslate"><span class="pre">date_format</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/7791">GH 7791</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.join()</span></code> with <code class="docutils literal notranslate"><span class="pre">how='right'</span></code> producing a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11519">GH 11519</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">Series.quantile</span></code> with empty list results has <code class="docutils literal notranslate"><span class="pre">Index</span></code> with <code class="docutils literal notranslate"><span class="pre">object</span></code> dtype (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11588">GH 11588</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.merge</span></code> results in empty <code class="docutils literal notranslate"><span class="pre">Int64Index</span></code> rather than <code class="docutils literal notranslate"><span class="pre">Index(dtype=object)</span></code> when the merge result is empty (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11588">GH 11588</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">Categorical.remove_unused_categories</span></code> when having <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11599">GH 11599</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.to_sparse()</span></code> loses column names for MultiIndexes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11600">GH 11600</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.round()</span></code> with non-unique column index producing a Fatal Python error (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11611">GH 11611</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.round()</span></code> with <code class="docutils literal notranslate"><span class="pre">decimals</span></code> being a non-unique indexed Series producing extra columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/11618">GH 11618</a>)</p></li>
</ul>
</section>
<section id="contributors">
<span id="whatsnew-0-17-1-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 63 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Aleksandr Drozd +</p></li>
<li><p>Alex Chase +</p></li>
<li><p>Anthonios Partheniou</p></li>
<li><p>BrenBarn +</p></li>
<li><p>Brian J. McGuirk +</p></li>
<li><p>Chris</p></li>
<li><p>Christian Berendt +</p></li>
<li><p>Christian Perez +</p></li>
<li><p>Cody Piersall +</p></li>
<li><p>Data &amp; Code Expert Experimenting with Code on Data</p></li>
<li><p>DrIrv +</p></li>
<li><p>Evan Wright</p></li>
<li><p>Guillaume Gay</p></li>
<li><p>Hamed Saljooghinejad +</p></li>
<li><p>Iblis Lin +</p></li>
<li><p>Jake VanderPlas</p></li>
<li><p>Jan Schulz</p></li>
<li><p>Jean-Mathieu Deschenes +</p></li>
<li><p>Jeff Reback</p></li>
<li><p>Jimmy Callin +</p></li>
<li><p>Joris Van den Bossche</p></li>
<li><p>K.-Michael Aye</p></li>
<li><p>Ka Wo Chen</p></li>
<li><p>Loïc Séguin-C +</p></li>
<li><p>Luo Yicheng +</p></li>
<li><p>Magnus Jöud +</p></li>
<li><p>Manuel Leonhardt +</p></li>
<li><p>Matthew Gilbert</p></li>
<li><p>Maximilian Roos</p></li>
<li><p>Michael +</p></li>
<li><p>Nicholas Stahl +</p></li>
<li><p>Nicolas Bonnotte +</p></li>
<li><p>Pastafarianist +</p></li>
<li><p>Petra Chong +</p></li>
<li><p>Phil Schaf +</p></li>
<li><p>Philipp A +</p></li>
<li><p>Rob deCarvalho +</p></li>
<li><p>Roman Khomenko +</p></li>
<li><p>Rémy Léone +</p></li>
<li><p>Sebastian Bank +</p></li>
<li><p>Sinhrks</p></li>
<li><p>Stephan Hoyer</p></li>
<li><p>Thierry Moisan</p></li>
<li><p>Tom Augspurger</p></li>
<li><p>Tux1 +</p></li>
<li><p>Varun +</p></li>
<li><p>Wieland Hoffmann +</p></li>
<li><p>Winterflower</p></li>
<li><p>Yoav Ram +</p></li>
<li><p>Younggun Kim</p></li>
<li><p>Zeke +</p></li>
<li><p>ajcr</p></li>
<li><p>azuranski +</p></li>
<li><p>behzad nouri</p></li>
<li><p>cel4</p></li>
<li><p>emilydolson +</p></li>
<li><p>hironow +</p></li>
<li><p>lexual</p></li>
<li><p>llllllllll +</p></li>
<li><p>rockg</p></li>
<li><p>silentquasar +</p></li>
<li><p>sinhrks</p></li>
<li><p>taeold +</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.18.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.18.0 (March 13, 2016)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.17.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.17.0 (October 9, 2015)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-features">New features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-html-formatting">Conditional HTML formatting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancements">Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes">API changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecations">Deprecations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-improvements">Performance improvements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug fixes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.17.1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>