
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.11.0 (April 22, 2013) &#8212; pandas 2.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=67b02a41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.11.0';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.10.1 (January 22, 2013)" href="v0.10.1.html" />
    <link rel="prev" title="Version 0.12.0 (July 24, 2013)" href="v0.12.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.1 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.3.1.html">What’s new in 2.3.1 (July 7, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.3.0.html">What’s new in 2.3.0 (June 4, 2025)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.2.3.html">What’s new in 2.2.3 (September 20, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.2.html">What’s new in 2.2.2 (April 10, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.1.html">What’s new in 2.2.1 (February 22, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.0.html">What’s new in 2.2.0 (January 19, 2024)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.1.4.html">What’s new in 2.1.4 (December 8, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.3.html">What’s new in 2.1.3 (November 10, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.2.html">What’s new in 2.1.2 (October 26, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.1.html">What’s new in 2.1.1 (September 20, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.0.html">What’s new in 2.1.0 (Aug 30, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.0.3.html">What’s new in 2.0.3 (June 28, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.2.html">What’s new in 2.0.2 (May 29, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.1.html">What’s new in 2.0.1 (April 24, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.0.html">What’s new in 2.0.0 (April 3, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.5.3.html">What’s new in 1.5.3 (January 18, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.2.html">What’s new in 1.5.2 (November 21, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.1.html">What’s new in 1.5.1 (October 19, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.0.html">What’s new in 1.5.0 (September 19, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.4.4.html">What’s new in 1.4.4 (August 31, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.3.html">What’s new in 1.4.3 (June 23, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.2.html">What’s new in 1.4.2 (April 2, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.1.html">What’s new in 1.4.1 (February 12, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.0.html">What’s new in 1.4.0 (January 22, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.3.5.html">What’s new in 1.3.5 (December 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.4.html">What’s new in 1.3.4 (October 17, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.3.html">What’s new in 1.3.3 (September 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.2.html">What’s new in 1.3.2 (August 15, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.1.html">What’s new in 1.3.1 (July 25, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.0.html">What’s new in 1.3.0 (July 2, 2021)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.2.5.html">What’s new in 1.2.5 (June 22, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.4.html">What’s new in 1.2.4 (April 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.3.html">What’s new in 1.2.3 (March 02, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.2.html">What’s new in 1.2.2 (February 09, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.1.html">What’s new in 1.2.1 (January 20, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.0.html">What’s new in 1.2.0 (December 26, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.1.5.html">What’s new in 1.1.5 (December 07, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.4.html">What’s new in 1.1.4 (October 30, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.3.html">What’s new in 1.1.3 (October 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.2.html">What’s new in 1.1.2 (September 8, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.1.html">What’s new in 1.1.1 (August 20, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.0.html">What’s new in 1.1.0 (July 28, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.0.5.html">What’s new in 1.0.5 (June 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.4.html">What’s new in 1.0.4 (May 28, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.3.html">What’s new in 1.0.3 (March 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.2.html">What’s new in 1.0.2 (March 12, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.1.html">What’s new in 1.0.1 (February 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.0.html">What’s new in 1.0.0 (January 29, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.25.3.html">What’s new in 0.25.3 (October 31, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.2.html">What’s new in 0.25.2 (October 15, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.1.html">What’s new in 0.25.1 (August 21, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.0.html">What’s new in 0.25.0 (July 18, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.24.2.html">What’s new in 0.24.2 (March 12, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.1.html">What’s new in 0.24.1 (February 3, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What’s new in 0.24.0 (January 25, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.23.4.html">What’s new in 0.23.4 (August 3, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.3.html">What’s new in 0.23.3 (July 7, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.2.html">What’s new in 0.23.2 (July 5, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.1.html">What’s new in 0.23.1 (June 12, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.0.html">What’s new in 0.23.0 (May 15, 2018)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.22.0.html">Version 0.22.0 (December 29, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.21.1.html">Version 0.21.1 (December 12, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.21.0.html">Version 0.21.0 (October 27, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.20.3.html">Version 0.20.3 (July 7, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.2.html">Version 0.20.2 (June 4, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.0.html">Version 0.20.1 (May 5, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.19.2.html">Version 0.19.2 (December 24, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.1.html">Version 0.19.1 (November 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.0.html">Version 0.19.0 (October 2, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.18.1.html">Version 0.18.1 (May 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.18.0.html">Version 0.18.0 (March 13, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.17.1.html">Version 0.17.1 (November 21, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.17.0.html">Version 0.17.0 (October 9, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.16.2.html">Version 0.16.2 (June 12, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.1.html">Version 0.16.1 (May 11, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.0.html">Version 0.16.0 (March 22, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.15.2.html">Version 0.15.2 (December 12, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.1.html">Version 0.15.1 (November 9, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.0.html">Version 0.15.0 (October 18, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.14.1.html">Version 0.14.1 (July 11, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.14.0.html">Version 0.14.0 (May 31 , 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.13.1.html">Version 0.13.1 (February 3, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.13.0.html">Version 0.13.0 (January 3, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.12.0.html">Version 0.12.0 (July 24, 2013)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.11.0 (April 22, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.10.1.html">Version 0.10.1 (January 22, 2013)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.10.0.html">Version 0.10.0 (December 17, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.9.1.html">Version 0.9.1 (November 14, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.9.0.html">Version 0.9.0 (October 7, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.8.1.html">Version 0.8.1 (July 22, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.8.0.html">Version 0.8.0 (June 29, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.7.3.html">Version 0.7.3 (April 12, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.2.html">Version 0.7.2 (March 16, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.1.html">Version 0.7.1 (February 29, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.0.html">Version 0.7.0 (February 9, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.6.1.html">Version 0.6.1 (December 13, 2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.6.0.html">Version 0.6.0 (November 25, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.5.0.html">Version 0.5.0 (October 24, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.4.x.html">Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Version...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="version-0-11-0-april-22-2013">
<span id="whatsnew-0110"></span><h1>Version 0.11.0 (April 22, 2013)<a class="headerlink" href="#version-0-11-0-april-22-2013" title="Link to this heading">#</a></h1>
<p>This is a major release from 0.10.1 and includes many new features and
enhancements along with a large number of bug fixes. The methods of Selecting
Data have had quite a number of additions, and Dtype support is now full-fledged.
There are also a number of important API changes that long-time pandas users should
pay close attention to.</p>
<p>There is a new section in the documentation, <a class="reference internal" href="../user_guide/10min.html#min"><span class="std std-ref">10 Minutes to Pandas</span></a>,
primarily geared to new users.</p>
<p>There is a new section in the documentation, <a class="reference internal" href="../user_guide/cookbook.html#cookbook"><span class="std std-ref">Cookbook</span></a>, a collection
of useful recipes in pandas (and that we want contributions!).</p>
<p>There are several libraries that are now <a class="reference internal" href="../getting_started/install.html#install-recommended-dependencies"><span class="std std-ref">Recommended Dependencies</span></a></p>
<section id="selection-choices">
<h2>Selection choices<a class="headerlink" href="#selection-choices" title="Link to this heading">#</a></h2>
<p>Starting in 0.11.0, object selection has had a number of user-requested additions in
order to support more explicit location based indexing. pandas now supports
three types of multi-axis indexing.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">.loc</span></code> is strictly label based, will raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> when the items are not found, allowed inputs are:</p>
<ul class="simple">
<li><p>A single label, e.g. <code class="docutils literal notranslate"><span class="pre">5</span></code> or <code class="docutils literal notranslate"><span class="pre">'a'</span></code>, (note that <code class="docutils literal notranslate"><span class="pre">5</span></code> is interpreted as a <em>label</em> of the index. This use is <strong>not</strong> an integer position along the index)</p></li>
<li><p>A list or array of labels <code class="docutils literal notranslate"><span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c']</span></code></p></li>
<li><p>A slice object with labels <code class="docutils literal notranslate"><span class="pre">'a':'f'</span></code>, (note that contrary to usual python slices, <strong>both</strong> the start and the stop are included!)</p></li>
<li><p>A boolean array</p></li>
</ul>
<p>See more at <a class="reference internal" href="../user_guide/indexing.html#indexing-label"><span class="std std-ref">Selection by Label</span></a></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">.iloc</span></code> is strictly integer position based (from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">length-1</span></code> of the axis), will raise <code class="docutils literal notranslate"><span class="pre">IndexError</span></code> when the requested indices are out of bounds. Allowed inputs are:</p>
<ul class="simple">
<li><p>An integer e.g. <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p>A list or array of integers <code class="docutils literal notranslate"><span class="pre">[4,</span> <span class="pre">3,</span> <span class="pre">0]</span></code></p></li>
<li><p>A slice object with ints <code class="docutils literal notranslate"><span class="pre">1:7</span></code></p></li>
<li><p>A boolean array</p></li>
</ul>
<p>See more at <a class="reference internal" href="../user_guide/indexing.html#indexing-integer"><span class="std std-ref">Selection by Position</span></a></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">.ix</span></code> supports mixed integer and label based access. It is primarily label based, but will fallback to integer positional access. <code class="docutils literal notranslate"><span class="pre">.ix</span></code> is the most general and will support
any of the inputs to <code class="docutils literal notranslate"><span class="pre">.loc</span></code> and <code class="docutils literal notranslate"><span class="pre">.iloc</span></code>, as well as support for floating point label schemes. <code class="docutils literal notranslate"><span class="pre">.ix</span></code> is especially useful when dealing with mixed positional and label
based hierarchical indexes.</p>
<p>As using integer slices with <code class="docutils literal notranslate"><span class="pre">.ix</span></code> have different behavior depending on whether the slice
is interpreted as position based or label based, it’s usually better to be
explicit and use <code class="docutils literal notranslate"><span class="pre">.iloc</span></code> or <code class="docutils literal notranslate"><span class="pre">.loc</span></code>.</p>
<p>See more at <a class="reference internal" href="../user_guide/advanced.html#advanced"><span class="std std-ref">Advanced Indexing</span></a> and <a class="reference internal" href="../user_guide/advanced.html#advanced-advanced-hierarchical"><span class="std std-ref">Advanced Hierarchical</span></a>.</p>
</li>
</ul>
</section>
<section id="selection-deprecations">
<h2>Selection deprecations<a class="headerlink" href="#selection-deprecations" title="Link to this heading">#</a></h2>
<p>Starting in version 0.11.0, these methods <em>may</em> be deprecated in future versions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">irow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">icol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iget_value</span></code></p></li>
</ul>
<p>See the section <a class="reference internal" href="../user_guide/indexing.html#indexing-integer"><span class="std std-ref">Selection by Position</span></a> for substitutes.</p>
</section>
<section id="dtypes">
<h2>Dtypes<a class="headerlink" href="#dtypes" title="Link to this heading">#</a></h2>
<p>Numeric dtypes will propagate and can coexist in DataFrames. If a dtype is passed (either directly via the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> keyword, a passed <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>, or a passed <code class="docutils literal notranslate"><span class="pre">Series</span></code>, then it will be preserved in DataFrame operations. Furthermore, different numeric dtypes will <strong>NOT</strong> be combined. The following example will give you a taste.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="n">df1</span>
<span class="gh">Out[2]: </span>
<span class="go">          A</span>
<span class="go">0  0.469112</span>
<span class="go">1 -0.282863</span>
<span class="go">2 -1.509058</span>
<span class="go">3 -1.135632</span>
<span class="go">4  1.212112</span>
<span class="go">5 -0.173215</span>
<span class="go">6  0.119209</span>
<span class="go">7 -1.044236</span>

<span class="gp">In [3]: </span><span class="n">df1</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[3]: </span>
<span class="go">A    float32</span>
<span class="go">dtype: object</span>

<span class="gp">In [4]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float16&#39;</span><span class="p">),</span>
<span class="gp">   ...: </span>                    <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">)),</span>
<span class="gp">   ...: </span>                    <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint8&#39;</span><span class="p">)})</span>
<span class="gp">   ...: </span>

<span class="gp">In [5]: </span><span class="n">df2</span>
<span class="gh">Out[5]: </span>
<span class="go">          A         B  C</span>
<span class="go">0 -0.861816 -0.424972  0</span>
<span class="go">1 -2.105469  0.567020  1</span>
<span class="go">2 -0.494873  0.276232  2</span>
<span class="go">3  1.072266 -1.087401  3</span>
<span class="go">4  0.721680 -0.673690  4</span>
<span class="go">5 -0.706543  0.113648  5</span>
<span class="go">6 -1.040039 -1.478427  6</span>
<span class="go">7  0.271973  0.524988  7</span>

<span class="gp">In [6]: </span><span class="n">df2</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[6]: </span>
<span class="go">A    float16</span>
<span class="go">B    float64</span>
<span class="go">C      uint8</span>
<span class="go">dtype: object</span>

<span class="go"># here you get some upcasting</span>
<span class="gp">In [7]: </span><span class="n">df3</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">reindex_like</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span> <span class="o">+</span> <span class="n">df2</span>

<span class="gp">In [8]: </span><span class="n">df3</span>
<span class="gh">Out[8]: </span>
<span class="go">          A         B    C</span>
<span class="go">0 -0.392704 -0.424972  0.0</span>
<span class="go">1 -2.388332  0.567020  1.0</span>
<span class="go">2 -2.003932  0.276232  2.0</span>
<span class="go">3 -0.063367 -1.087401  3.0</span>
<span class="go">4  1.933792 -0.673690  4.0</span>
<span class="go">5 -0.879758  0.113648  5.0</span>
<span class="go">6 -0.920830 -1.478427  6.0</span>
<span class="go">7 -0.772263  0.524988  7.0</span>

<span class="gp">In [9]: </span><span class="n">df3</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[9]: </span>
<span class="go">A    float32</span>
<span class="go">B    float64</span>
<span class="go">C    float64</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
</section>
<section id="dtype-conversion">
<h2>Dtype conversion<a class="headerlink" href="#dtype-conversion" title="Link to this heading">#</a></h2>
<p>This is lower-common-denominator upcasting, meaning you get the dtype which can accommodate all of the types</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">df3</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">dtype</span>
<span class="gh">Out[10]: </span><span class="go">dtype(&#39;float64&#39;)</span>
</pre></div>
</div>
<p>Conversion</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">df3</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[11]: </span>
<span class="go">A    float32</span>
<span class="go">B    float32</span>
<span class="go">C    float32</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Mixed conversion</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;1.&#39;</span>

<span class="gp">In [13]: </span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span>

<span class="gp">In [14]: </span><span class="n">df3</span><span class="o">.</span><span class="n">convert_objects</span><span class="p">(</span><span class="n">convert_numeric</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[14]:</span>
<span class="go">A    float32</span>
<span class="go">B    float64</span>
<span class="go">C    float64</span>
<span class="go">D    float64</span>
<span class="go">E      int64</span>
<span class="go">dtype: object</span>

<span class="go"># same, but specific dtype conversion</span>
<span class="gp">In [15]: </span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float16&#39;</span><span class="p">)</span>

<span class="gp">In [16]: </span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>

<span class="gp">In [17]: </span><span class="n">df3</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[17]:</span>
<span class="go">A    float32</span>
<span class="go">B    float64</span>
<span class="go">C    float64</span>
<span class="go">D    float16</span>
<span class="go">E      int32</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Forcing date coercion (and setting <code class="docutils literal notranslate"><span class="pre">NaT</span></code> when not datelike)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="gp">In [19]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">   ....: </span>               <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;20010104&#39;</span><span class="p">),</span> <span class="s1">&#39;20010105&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;O&#39;</span><span class="p">)</span>
<span class="gp">   ....:</span>

<span class="gp">In [20]: </span><span class="n">s</span><span class="o">.</span><span class="n">convert_objects</span><span class="p">(</span><span class="n">convert_dates</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="gh">Out[20]:</span>
<span class="go">0   2001-01-01</span>
<span class="go">1          NaT</span>
<span class="go">2          NaT</span>
<span class="go">3          NaT</span>
<span class="go">4   2001-01-04</span>
<span class="go">5   2001-01-05</span>
<span class="go">dtype: datetime64[ns]</span>
</pre></div>
</div>
</section>
<section id="dtype-gotchas">
<h2>Dtype gotchas<a class="headerlink" href="#dtype-gotchas" title="Link to this heading">#</a></h2>
<p><strong>Platform gotchas</strong></p>
<p>Starting in 0.11.0, construction of DataFrame/Series will use default dtypes of <code class="docutils literal notranslate"><span class="pre">int64</span></code> and <code class="docutils literal notranslate"><span class="pre">float64</span></code>,
<em>regardless of platform</em>. This is not an apparent change from earlier versions of pandas. If you specify
dtypes, they <em>WILL</em> be respected, however (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2837">GH 2837</a>)</p>
<p>The following will all result in <code class="docutils literal notranslate"><span class="pre">int64</span></code> dtypes</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[21]:</span>
<span class="go">a    int64</span>
<span class="go">dtype: object</span>

<span class="gp">In [22]: </span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]})</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[22]:</span>
<span class="go">a    int64</span>
<span class="go">dtype: object</span>

<span class="gp">In [23]: </span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[23]:</span>
<span class="go">a    int64</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Keep in mind that <code class="docutils literal notranslate"><span class="pre">DataFrame(np.array([1,2]))</span></code> <strong>WILL</strong> result in <code class="docutils literal notranslate"><span class="pre">int32</span></code> on 32-bit platforms!</p>
<p><strong>Upcasting gotchas</strong></p>
<p>Performing indexing operations on integer type data can easily upcast the data.
The dtype of the input data will be preserved in cases where <code class="docutils literal notranslate"><span class="pre">nans</span></code> are not introduced.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [24]: </span><span class="n">dfi</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>

<span class="gp">In [25]: </span><span class="n">dfi</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dfi</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>

<span class="gp">In [26]: </span><span class="n">dfi</span>
<span class="gh">Out[26]:</span>
<span class="go">  A  B  C  D  E</span>
<span class="go">0  0  0  0  1  1</span>
<span class="go">1 -2  0  1  1  1</span>
<span class="go">2 -2  0  2  1  1</span>
<span class="go">3  0 -1  3  1  1</span>
<span class="go">4  1  0  4  1  1</span>
<span class="go">5  0  0  5  1  1</span>
<span class="go">6  0 -1  6  1  1</span>
<span class="go">7  0  0  7  1  1</span>

<span class="gp">In [27]: </span><span class="n">dfi</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[27]:</span>
<span class="go">A    int32</span>
<span class="go">B    int32</span>
<span class="go">C    int32</span>
<span class="go">D    int64</span>
<span class="go">E    int32</span>
<span class="go">dtype: object</span>

<span class="gp">In [28]: </span><span class="n">casted</span> <span class="o">=</span> <span class="n">dfi</span><span class="p">[</span><span class="n">dfi</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

<span class="gp">In [29]: </span><span class="n">casted</span>
<span class="gh">Out[29]:</span>
<span class="go">    A   B    C  D  E</span>
<span class="go">0  NaN NaN  NaN  1  1</span>
<span class="go">1  NaN NaN  1.0  1  1</span>
<span class="go">2  NaN NaN  2.0  1  1</span>
<span class="go">3  NaN NaN  3.0  1  1</span>
<span class="go">4  1.0 NaN  4.0  1  1</span>
<span class="go">5  NaN NaN  5.0  1  1</span>
<span class="go">6  NaN NaN  6.0  1  1</span>
<span class="go">7  NaN NaN  7.0  1  1</span>

<span class="gp">In [30]: </span><span class="n">casted</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[30]:</span>
<span class="go">A    float64</span>
<span class="go">B    float64</span>
<span class="go">C    float64</span>
<span class="go">D      int64</span>
<span class="go">E      int32</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>While float dtypes are unchanged.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [31]: </span><span class="n">df4</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="gp">In [32]: </span><span class="n">df4</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df4</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

<span class="gp">In [33]: </span><span class="n">df4</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[33]:</span>
<span class="go">A    float32</span>
<span class="go">B    float64</span>
<span class="go">C    float64</span>
<span class="go">D    float16</span>
<span class="go">E      int32</span>
<span class="go">dtype: object</span>

<span class="gp">In [34]: </span><span class="n">casted</span> <span class="o">=</span> <span class="n">df4</span><span class="p">[</span><span class="n">df4</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

<span class="gp">In [35]: </span><span class="n">casted</span>
<span class="gh">Out[35]:</span>
<span class="go">          A         B    C    D  E</span>
<span class="go">0       NaN       NaN  NaN  1.0  1</span>
<span class="go">1       NaN  0.567020  1.0  1.0  1</span>
<span class="go">2       NaN  0.276232  2.0  1.0  1</span>
<span class="go">3       NaN       NaN  3.0  1.0  1</span>
<span class="go">4  1.933792       NaN  4.0  1.0  1</span>
<span class="go">5       NaN  0.113648  5.0  1.0  1</span>
<span class="go">6       NaN       NaN  6.0  1.0  1</span>
<span class="go">7       NaN  0.524988  7.0  1.0  1</span>

<span class="gp">In [36]: </span><span class="n">casted</span><span class="o">.</span><span class="n">dtypes</span>
<span class="gh">Out[36]:</span>
<span class="go">A    float32</span>
<span class="go">B    float64</span>
<span class="go">C    float64</span>
<span class="go">D    float16</span>
<span class="go">E      int32</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
</section>
<section id="datetimes-conversion">
<h2>Datetimes conversion<a class="headerlink" href="#datetimes-conversion" title="Link to this heading">#</a></h2>
<p>Datetime64[ns] columns in a DataFrame (or a Series) allow the use of <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> to indicate a nan value,
in addition to the traditional <code class="docutils literal notranslate"><span class="pre">NaT</span></code>, or not-a-time. This allows convenient nan setting in a generic way.
Furthermore <code class="docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> columns are created by default, when passed datetimelike objects (<em>this change was introduced in 0.10.1</em>)
(<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2809">GH 2809</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2810">GH 2810</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;20010102&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">6</span><span class="p">),</span>
<span class="gp">   ....: </span>                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39; B&#39;</span><span class="p">])</span>
<span class="gp">   ....: </span>

<span class="gp">In [13]: </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;20010103&#39;</span><span class="p">)</span>

<span class="gp">In [14]: </span><span class="n">df</span>
<span class="gh">Out[14]: </span>
<span class="go">                   A         B  timestamp</span>
<span class="go">2001-01-02  0.404705  0.577046 2001-01-03</span>
<span class="go">2001-01-03 -1.715002 -1.039268 2001-01-03</span>
<span class="go">2001-01-04 -0.370647 -1.157892 2001-01-03</span>
<span class="go">2001-01-05 -1.344312  0.844885 2001-01-03</span>
<span class="go">2001-01-06  1.075770 -0.109050 2001-01-03</span>
<span class="go">2001-01-07  1.643563 -1.469388 2001-01-03</span>

<span class="go"># datetime64[ns] out of the box</span>
<span class="gp">In [15]: </span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="gh">Out[15]: </span>
<span class="go">float64          2</span>
<span class="go">datetime64[s]    1</span>
<span class="go">Name: count, dtype: int64</span>

<span class="go"># use the traditional nan, which is mapped to NaT internally</span>
<span class="gp">In [16]: </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [17]: </span><span class="n">df</span>
<span class="gh">Out[17]: </span>
<span class="go">                   A         B  timestamp</span>
<span class="go">2001-01-02  0.404705  0.577046 2001-01-03</span>
<span class="go">2001-01-03 -1.715002 -1.039268 2001-01-03</span>
<span class="go">2001-01-04       NaN -1.157892        NaT</span>
<span class="go">2001-01-05       NaN  0.844885        NaT</span>
<span class="go">2001-01-06  1.075770 -0.109050 2001-01-03</span>
<span class="go">2001-01-07  1.643563 -1.469388 2001-01-03</span>
</pre></div>
</div>
<p>Astype conversion on <code class="docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> to <code class="docutils literal notranslate"><span class="pre">object</span></code>, implicitly converts <code class="docutils literal notranslate"><span class="pre">NaT</span></code> to <code class="docutils literal notranslate"><span class="pre">np.nan</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="gp">In [19]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>

<span class="gp">In [20]: </span><span class="n">s</span><span class="o">.</span><span class="n">dtype</span>
<span class="gh">Out[20]: </span><span class="go">dtype(&#39;&lt;M8[ns]&#39;)</span>

<span class="gp">In [21]: </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [22]: </span><span class="n">s</span>
<span class="gh">Out[22]: </span>
<span class="go">0   2001-01-02</span>
<span class="go">1          NaT</span>
<span class="go">2   2001-01-02</span>
<span class="go">dtype: datetime64[ns]</span>

<span class="gp">In [23]: </span><span class="n">s</span><span class="o">.</span><span class="n">dtype</span>
<span class="gh">Out[23]: </span><span class="go">dtype(&#39;&lt;M8[ns]&#39;)</span>

<span class="gp">In [24]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">)</span>

<span class="gp">In [25]: </span><span class="n">s</span>
<span class="gh">Out[25]: </span>
<span class="go">0    2001-01-02 00:00:00</span>
<span class="go">1                    NaT</span>
<span class="go">2    2001-01-02 00:00:00</span>
<span class="go">dtype: object</span>

<span class="gp">In [26]: </span><span class="n">s</span><span class="o">.</span><span class="n">dtype</span>
<span class="gh">Out[26]: </span><span class="go">dtype(&#39;O&#39;)</span>
</pre></div>
</div>
</section>
<section id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Link to this heading">#</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Added to_series() method to indices, to facilitate the creation of indexers
(<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3275">GH 3275</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HDFStore</span></code></p>
<ul>
<li><p>added the method <code class="docutils literal notranslate"><span class="pre">select_column</span></code> to select a single column from a table as a Series.</p></li>
<li><p>deprecated the <code class="docutils literal notranslate"><span class="pre">unique</span></code> method, can be replicated by <code class="docutils literal notranslate"><span class="pre">select_column(key,column).unique()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_itemsize</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">append</span></code> will now automatically create data_columns for passed keys</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading">#</a></h2>
<blockquote>
<div><ul>
<li><p>Improved performance of df.to_csv() by up to 10x in some cases. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3059">GH 3059</a>)</p></li>
<li><p>Numexpr is now a <a class="reference internal" href="../getting_started/install.html#install-recommended-dependencies"><span class="std std-ref">Recommended Dependencies</span></a>, to accelerate certain
types of numerical and boolean operations</p></li>
<li><p>Bottleneck is now a <a class="reference internal" href="../getting_started/install.html#install-recommended-dependencies"><span class="std std-ref">Recommended Dependencies</span></a>, to accelerate certain
types of <code class="docutils literal notranslate"><span class="pre">nan</span></code> operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HDFStore</span></code></p>
<ul>
<li><p>support <code class="docutils literal notranslate"><span class="pre">read_hdf/to_hdf</span></code> API similar to <code class="docutils literal notranslate"><span class="pre">read_csv/to_csv</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [27]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)})</span>

<span class="gp">In [28]: </span><span class="n">df</span><span class="o">.</span><span class="n">to_hdf</span><span class="p">(</span><span class="s1">&#39;store.h5&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">In [29]: </span><span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="s1">&#39;store.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;index &gt; 2&#39;</span><span class="p">])</span>
<span class="gh">Out[29]: </span>
<span class="go">   A  B</span>
<span class="go">3  3  3</span>
<span class="go">4  4  4</span>
</pre></div>
</div>
</li>
<li><p>provide dotted attribute access to <code class="docutils literal notranslate"><span class="pre">get</span></code> from stores, e.g. <code class="docutils literal notranslate"><span class="pre">store.df</span> <span class="pre">==</span> <span class="pre">store['df']</span></code></p></li>
<li><p>new keywords <code class="docutils literal notranslate"><span class="pre">iterator=boolean</span></code>, and <code class="docutils literal notranslate"><span class="pre">chunksize=number_in_a_chunk</span></code> are
provided to support iteration on <code class="docutils literal notranslate"><span class="pre">select</span></code> and <code class="docutils literal notranslate"><span class="pre">select_as_multiple</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3076">GH 3076</a>)</p></li>
</ul>
</li>
<li><p>You can now select timestamps from an <em>unordered</em> timeseries similarly to an <em>ordered</em> timeseries (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2437">GH 2437</a>)</p></li>
<li><p>You can now select with a string from a DataFrame with a datelike index, in a similar way to a Series (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3070">GH 3070</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [30]: </span><span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2001-10-1&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>

<span class="gp">In [31]: </span><span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idx</span><span class="p">)),</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>

<span class="gp">In [32]: </span><span class="n">ts</span><span class="p">[</span><span class="s1">&#39;2001&#39;</span><span class="p">]</span>
<span class="gh">Out[32]:</span>
<span class="go">2001-10-31    0.117967</span>
<span class="go">2001-11-30    0.702184</span>
<span class="go">2001-12-31    0.414034</span>
<span class="go">Freq: M, dtype: float64</span>

<span class="gp">In [33]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">ts</span><span class="p">})</span>

<span class="gp">In [34]: </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;2001&#39;</span><span class="p">]</span>
<span class="gh">Out[34]:</span>
<span class="go">                   A</span>
<span class="go">2001-10-31  0.117967</span>
<span class="go">2001-11-30  0.702184</span>
<span class="go">2001-12-31  0.414034</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Squeeze</span></code> to possibly remove length 1 dimensions from an object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Panel</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">,</span> <span class="s1">&#39;ItemB&#39;</span><span class="p">,</span> <span class="s1">&#39;ItemC&#39;</span><span class="p">],</span>
<span class="gp">... </span>             <span class="n">major_axis</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;20010102&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
<span class="gp">... </span>             <span class="n">minor_axis</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 3 (items) x 4 (major_axis) x 4 (minor_axis)</span>
<span class="go">Items axis: ItemA to ItemC</span>
<span class="go">Major_axis axis: 2001-01-02 00:00:00 to 2001-01-05 00:00:00</span>
<span class="go">Minor_axis axis: A to D</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="go">                   A         B         C         D</span>
<span class="go">2001-01-02  0.926089 -2.026458  0.501277 -0.204683</span>
<span class="go">2001-01-03 -0.076524  1.081161  1.141361  0.479243</span>
<span class="go">2001-01-04  0.641817 -0.185352  1.824568  0.809152</span>
<span class="go">2001-01-05  0.575237  0.669934  1.398014 -0.399338</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">],</span> <span class="n">minor</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="go">2001-01-02   -2.026458</span>
<span class="go">2001-01-03    1.081161</span>
<span class="go">2001-01-04   -0.185352</span>
<span class="go">2001-01-05    0.669934</span>
<span class="go">Freq: D, Name: B, dtype: float64</span>
</pre></div>
</div>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">pd.io.data.Options</span></code>,</p>
<ul class="simple">
<li><p>Fix bug when trying to fetch data for the current month when already
past expiry.</p></li>
<li><p>Now using lxml to scrape html instead of BeautifulSoup (lxml was faster).</p></li>
<li><p>New instance variables for calls and puts are automatically created
when a method that creates them is called. This works for current month
where the instance variables are simply <code class="docutils literal notranslate"><span class="pre">calls</span></code> and <code class="docutils literal notranslate"><span class="pre">puts</span></code>. Also
works for future expiry months and save the instance variable as
<code class="docutils literal notranslate"><span class="pre">callsMMYY</span></code> or <code class="docutils literal notranslate"><span class="pre">putsMMYY</span></code>, where <code class="docutils literal notranslate"><span class="pre">MMYY</span></code> are, respectively, the
month and year of the option’s expiry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Options.get_near_stock_price</span></code> now allows the user to specify the
month for which to get relevant options data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Options.get_forward_data</span></code> now has optional kwargs <code class="docutils literal notranslate"><span class="pre">near</span></code> and
<code class="docutils literal notranslate"><span class="pre">above_below</span></code>. This allows the user to specify if they would like to
only return forward looking data for options near the current stock
price. This just obtains the data from Options.get_near_stock_price
instead of Options.get_xxx_data() (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2758">GH 2758</a>).</p></li>
</ul>
</li>
<li><p>Cursor coordinate information is now displayed in time-series plots.</p></li>
<li><p>added option <code class="docutils literal notranslate"><span class="pre">display.max_seq_items</span></code> to control the number of
elements printed per sequence pprinting it.  (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2979">GH 2979</a>)</p></li>
<li><p>added option <code class="docutils literal notranslate"><span class="pre">display.chop_threshold</span></code> to control display of small numerical
values. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2739">GH 2739</a>)</p></li>
<li><p>added option <code class="docutils literal notranslate"><span class="pre">display.max_info_rows</span></code> to prevent verbose_info from being
calculated for frames above 1M rows (configurable). (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2807">GH 2807</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2918">GH 2918</a>)</p></li>
<li><p>value_counts() now accepts a “normalize” argument, for normalized
histograms. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2710">GH 2710</a>).</p></li>
<li><p>DataFrame.from_records now accepts not only dicts but any instance of
the collections.Mapping ABC.</p></li>
<li><p>added option <code class="docutils literal notranslate"><span class="pre">display.mpl_style</span></code> providing a sleeker visual style
for plots. Based on <a class="reference external" href="https://gist.github.com/huyng/816622">https://gist.github.com/huyng/816622</a> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/3075">GH 3075</a>).</p></li>
<li><p>Treat boolean values as integers (values 1 and 0) for numeric
operations. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2641">GH 2641</a>)</p></li>
<li><p>to_html() now accepts an optional “escape” argument to control reserved
HTML character escaping (enabled by default) and escapes <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, in addition
to <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>.  (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/2919">GH 2919</a>)</p></li>
</ul>
</div></blockquote>
<p>See the <a class="reference internal" href="index.html#release"><span class="std std-ref">full release notes</span></a> or issue tracker
on GitHub for a complete list.</p>
</section>
<section id="contributors">
<span id="whatsnew-0-11-0-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 50 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Adam Greenhall +</p></li>
<li><p>Alvaro Tejero-Cantero +</p></li>
<li><p>Andy Hayden</p></li>
<li><p>Brad Buran +</p></li>
<li><p>Chang She</p></li>
<li><p>Chapman Siu +</p></li>
<li><p>Chris Withers +</p></li>
<li><p>Christian Geier +</p></li>
<li><p>Christopher Whelan</p></li>
<li><p>Damien Garaud</p></li>
<li><p>Dan Birken</p></li>
<li><p>Dan Davison +</p></li>
<li><p>Dieter Vandenbussche</p></li>
<li><p>Dražen Lučanin +</p></li>
<li><p>Dražen Lučanin +</p></li>
<li><p>Garrett Drapala</p></li>
<li><p>Illia Polosukhin +</p></li>
<li><p>James Casbon +</p></li>
<li><p>Jeff Reback</p></li>
<li><p>Jeremy Wagner +</p></li>
<li><p>Jonathan Chambers +</p></li>
<li><p>K.-Michael Aye</p></li>
<li><p>Karmel Allison +</p></li>
<li><p>Loïc Estève +</p></li>
<li><p>Nicholaus E. Halecky +</p></li>
<li><p>Peter Prettenhofer +</p></li>
<li><p>Phillip Cloud +</p></li>
<li><p>Robert Gieseke +</p></li>
<li><p>Skipper Seabold</p></li>
<li><p>Spencer Lyon</p></li>
<li><p>Stephen Lin +</p></li>
<li><p>Thierry Moisan +</p></li>
<li><p>Thomas Kluyver</p></li>
<li><p>Tim Akinbo +</p></li>
<li><p>Vytautas Jancauskas</p></li>
<li><p>Vytautas Jančauskas +</p></li>
<li><p>Wes McKinney</p></li>
<li><p>Will Furnass +</p></li>
<li><p>Wouter Overmeire</p></li>
<li><p>anomrake +</p></li>
<li><p>davidjameshumphreys +</p></li>
<li><p>dengemann +</p></li>
<li><p>dieterv77 +</p></li>
<li><p>jreback</p></li>
<li><p>lexual +</p></li>
<li><p>stephenwlin +</p></li>
<li><p>thauck +</p></li>
<li><p>vytas +</p></li>
<li><p>waitingkuo +</p></li>
<li><p>y-p</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.12.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.12.0 (July 24, 2013)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.10.1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.10.1 (January 22, 2013)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-choices">Selection choices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-deprecations">Selection deprecations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dtypes">Dtypes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dtype-conversion">Dtype conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dtype-gotchas">Dtype gotchas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datetimes-conversion">Datetimes conversion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes">API changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancements">Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.11.0.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>