
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.21.1 (December 12, 2017) &#8212; pandas 2.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=67b02a41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.21.1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.21.0 (October 27, 2017)" href="v0.21.0.html" />
    <link rel="prev" title="Version 0.22.0 (December 29, 2017)" href="v0.22.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.1 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.3.1.html">What’s new in 2.3.1 (July 7, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.3.0.html">What’s new in 2.3.0 (June 4, 2025)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.2.3.html">What’s new in 2.2.3 (September 20, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.2.html">What’s new in 2.2.2 (April 10, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.1.html">What’s new in 2.2.1 (February 22, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.0.html">What’s new in 2.2.0 (January 19, 2024)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.1.4.html">What’s new in 2.1.4 (December 8, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.3.html">What’s new in 2.1.3 (November 10, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.2.html">What’s new in 2.1.2 (October 26, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.1.html">What’s new in 2.1.1 (September 20, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.0.html">What’s new in 2.1.0 (Aug 30, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.0.3.html">What’s new in 2.0.3 (June 28, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.2.html">What’s new in 2.0.2 (May 29, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.1.html">What’s new in 2.0.1 (April 24, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.0.html">What’s new in 2.0.0 (April 3, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.5.3.html">What’s new in 1.5.3 (January 18, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.2.html">What’s new in 1.5.2 (November 21, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.1.html">What’s new in 1.5.1 (October 19, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.0.html">What’s new in 1.5.0 (September 19, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.4.4.html">What’s new in 1.4.4 (August 31, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.3.html">What’s new in 1.4.3 (June 23, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.2.html">What’s new in 1.4.2 (April 2, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.1.html">What’s new in 1.4.1 (February 12, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.0.html">What’s new in 1.4.0 (January 22, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.3.5.html">What’s new in 1.3.5 (December 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.4.html">What’s new in 1.3.4 (October 17, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.3.html">What’s new in 1.3.3 (September 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.2.html">What’s new in 1.3.2 (August 15, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.1.html">What’s new in 1.3.1 (July 25, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.0.html">What’s new in 1.3.0 (July 2, 2021)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.2.5.html">What’s new in 1.2.5 (June 22, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.4.html">What’s new in 1.2.4 (April 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.3.html">What’s new in 1.2.3 (March 02, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.2.html">What’s new in 1.2.2 (February 09, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.1.html">What’s new in 1.2.1 (January 20, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.0.html">What’s new in 1.2.0 (December 26, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.1.5.html">What’s new in 1.1.5 (December 07, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.4.html">What’s new in 1.1.4 (October 30, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.3.html">What’s new in 1.1.3 (October 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.2.html">What’s new in 1.1.2 (September 8, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.1.html">What’s new in 1.1.1 (August 20, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.0.html">What’s new in 1.1.0 (July 28, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.0.5.html">What’s new in 1.0.5 (June 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.4.html">What’s new in 1.0.4 (May 28, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.3.html">What’s new in 1.0.3 (March 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.2.html">What’s new in 1.0.2 (March 12, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.1.html">What’s new in 1.0.1 (February 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.0.html">What’s new in 1.0.0 (January 29, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.25.3.html">What’s new in 0.25.3 (October 31, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.2.html">What’s new in 0.25.2 (October 15, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.1.html">What’s new in 0.25.1 (August 21, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.0.html">What’s new in 0.25.0 (July 18, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.24.2.html">What’s new in 0.24.2 (March 12, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.1.html">What’s new in 0.24.1 (February 3, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What’s new in 0.24.0 (January 25, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.23.4.html">What’s new in 0.23.4 (August 3, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.3.html">What’s new in 0.23.3 (July 7, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.2.html">What’s new in 0.23.2 (July 5, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.1.html">What’s new in 0.23.1 (June 12, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.0.html">What’s new in 0.23.0 (May 15, 2018)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.22.0.html">Version 0.22.0 (December 29, 2017)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.21.1 (December 12, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.21.0.html">Version 0.21.0 (October 27, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.20.3.html">Version 0.20.3 (July 7, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.2.html">Version 0.20.2 (June 4, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.0.html">Version 0.20.1 (May 5, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.19.2.html">Version 0.19.2 (December 24, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.1.html">Version 0.19.1 (November 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.0.html">Version 0.19.0 (October 2, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.18.1.html">Version 0.18.1 (May 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.18.0.html">Version 0.18.0 (March 13, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.17.1.html">Version 0.17.1 (November 21, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.17.0.html">Version 0.17.0 (October 9, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.16.2.html">Version 0.16.2 (June 12, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.1.html">Version 0.16.1 (May 11, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.0.html">Version 0.16.0 (March 22, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.15.2.html">Version 0.15.2 (December 12, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.1.html">Version 0.15.1 (November 9, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.0.html">Version 0.15.0 (October 18, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.14.1.html">Version 0.14.1 (July 11, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.14.0.html">Version 0.14.0 (May 31 , 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.13.1.html">Version 0.13.1 (February 3, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.13.0.html">Version 0.13.0 (January 3, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.12.0.html">Version 0.12.0 (July 24, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.11.0.html">Version 0.11.0 (April 22, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.10.1.html">Version 0.10.1 (January 22, 2013)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.10.0.html">Version 0.10.0 (December 17, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.9.1.html">Version 0.9.1 (November 14, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.9.0.html">Version 0.9.0 (October 7, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.8.1.html">Version 0.8.1 (July 22, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.8.0.html">Version 0.8.0 (June 29, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.7.3.html">Version 0.7.3 (April 12, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.2.html">Version 0.7.2 (March 16, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.1.html">Version 0.7.1 (February 29, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.0.html">Version 0.7.0 (February 9, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.6.1.html">Version 0.6.1 (December 13, 2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.6.0.html">Version 0.6.0 (November 25, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.5.0.html">Version 0.5.0 (October 24, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.4.x.html">Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Version...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="version-0-21-1-december-12-2017">
<span id="whatsnew-0211"></span><h1>Version 0.21.1 (December 12, 2017)<a class="headerlink" href="#version-0-21-1-december-12-2017" title="Link to this heading">#</a></h1>
<p>This is a minor bug-fix release in the 0.21.x series and includes some small regression fixes,
bug fixes and performance improvements.
We recommend that all users upgrade to this version.</p>
<p>Highlights include:</p>
<ul class="simple">
<li><p>Temporarily restore matplotlib datetime plotting functionality. This should
resolve issues for users who implicitly relied on pandas to plot datetimes
with matplotlib. See <a class="reference internal" href="#whatsnew-0211-converters"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Improvements to the Parquet IO functions introduced in 0.21.0. See
<a class="reference internal" href="#whatsnew-0211-enhancements-parquet"><span class="std std-ref">here</span></a>.</p></li>
</ul>
<nav class="contents local" id="what-s-new-in-v0-21-1">
<p class="topic-title">What’s new in v0.21.1</p>
<ul class="simple">
<li><p><a class="reference internal" href="#restore-matplotlib-datetime-converter-registration" id="id1">Restore Matplotlib datetime converter registration</a></p></li>
<li><p><a class="reference internal" href="#new-features" id="id2">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#improvements-to-the-parquet-io-functionality" id="id3">Improvements to the Parquet IO functionality</a></p></li>
<li><p><a class="reference internal" href="#other-enhancements" id="id4">Other enhancements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecations" id="id5">Deprecations</a></p></li>
<li><p><a class="reference internal" href="#performance-improvements" id="id6">Performance improvements</a></p></li>
<li><p><a class="reference internal" href="#bug-fixes" id="id7">Bug fixes</a></p>
<ul>
<li><p><a class="reference internal" href="#conversion" id="id8">Conversion</a></p></li>
<li><p><a class="reference internal" href="#indexing" id="id9">Indexing</a></p></li>
<li><p><a class="reference internal" href="#io" id="id10">IO</a></p></li>
<li><p><a class="reference internal" href="#plotting" id="id11">Plotting</a></p></li>
<li><p><a class="reference internal" href="#groupby-resample-rolling" id="id12">GroupBy/resample/rolling</a></p></li>
<li><p><a class="reference internal" href="#reshaping" id="id13">Reshaping</a></p></li>
<li><p><a class="reference internal" href="#numeric" id="id14">Numeric</a></p></li>
<li><p><a class="reference internal" href="#categorical" id="id15">Categorical</a></p></li>
<li><p><a class="reference internal" href="#string" id="id16">String</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contributors" id="id17">Contributors</a></p></li>
</ul>
</nav>
<section id="restore-matplotlib-datetime-converter-registration">
<span id="whatsnew-0211-converters"></span><h2>Restore Matplotlib datetime converter registration<a class="headerlink" href="#restore-matplotlib-datetime-converter-registration" title="Link to this heading">#</a></h2>
<p>pandas implements some matplotlib converters for nicely formatting the axis
labels on plots with <code class="docutils literal notranslate"><span class="pre">datetime</span></code> or <code class="docutils literal notranslate"><span class="pre">Period</span></code> values. Prior to pandas 0.21.0,
these were implicitly registered with matplotlib, as a side effect of <code class="docutils literal notranslate"><span class="pre">import</span>
<span class="pre">pandas</span></code>.</p>
<p>In pandas 0.21.0, we required users to explicitly register the
converter. This caused problems for some users who relied on those converters
being present for regular <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> plotting methods, so we’re
temporarily reverting that change; pandas 0.21.1 again registers the converters on
import, just like before 0.21.0.</p>
<p>We’ve added a new option to control the converters:
<code class="docutils literal notranslate"><span class="pre">pd.options.plotting.matplotlib.register_converters</span></code>. By default, they are
registered. Toggling this to <code class="docutils literal notranslate"><span class="pre">False</span></code> removes pandas’ formatters and restore
any converters we overwrote when registering them (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18301">GH 18301</a>).</p>
<p>We’re working with the matplotlib developers to make this easier. We’re trying
to balance user convenience (automatically registering the converters) with
import performance and best practices (importing pandas shouldn’t have the side
effect of overwriting any custom converters you’ve already set). In the future
we hope to have most of the datetime formatting functionality in matplotlib,
with just the pandas-specific converters in pandas. We’ll then gracefully
deprecate the automatic registration of converters in favor of users explicitly
registering them when they want them.</p>
</section>
<section id="new-features">
<span id="whatsnew-0211-enhancements"></span><h2>New features<a class="headerlink" href="#new-features" title="Link to this heading">#</a></h2>
<section id="improvements-to-the-parquet-io-functionality">
<span id="whatsnew-0211-enhancements-parquet"></span><h3>Improvements to the Parquet IO functionality<a class="headerlink" href="#improvements-to-the-parquet-io-functionality" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/pandas.DataFrame.to_parquet.html#pandas.DataFrame.to_parquet" title="pandas.DataFrame.to_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">DataFrame.to_parquet()</span></code></a> will now write non-default indexes when the
underlying engine supports it. The indexes will be preserved when reading
back in with <a class="reference internal" href="../reference/api/pandas.read_parquet.html#pandas.read_parquet" title="pandas.read_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_parquet()</span></code></a> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18581">GH 18581</a>).</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.read_parquet.html#pandas.read_parquet" title="pandas.read_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_parquet()</span></code></a> now allows to specify the columns to read from a parquet file (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18154">GH 18154</a>)</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.read_parquet.html#pandas.read_parquet" title="pandas.read_parquet"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_parquet()</span></code></a> now allows to specify kwargs which are passed to the respective engine (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18216">GH 18216</a>)</p></li>
</ul>
</section>
<section id="other-enhancements">
<span id="whatsnew-0211-enhancements-other"></span><h3>Other enhancements<a class="headerlink" href="#other-enhancements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/pandas.Timestamp.timestamp.html#pandas.Timestamp.timestamp" title="pandas.Timestamp.timestamp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Timestamp.timestamp()</span></code></a> is now available in Python 2.7. (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17329">GH 17329</a>)</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.Grouper.html#pandas.Grouper" title="pandas.Grouper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grouper</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeGrouper</span></code> now have a friendly repr output (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18203">GH 18203</a>).</p></li>
</ul>
</section>
</section>
<section id="deprecations">
<span id="whatsnew-0211-deprecations"></span><h2>Deprecations<a class="headerlink" href="#deprecations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pandas.tseries.register</span></code> has been renamed to
<a class="reference internal" href="../reference/api/pandas.plotting.register_matplotlib_converters.html#pandas.plotting.register_matplotlib_converters" title="pandas.plotting.register_matplotlib_converters"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.plotting.register_matplotlib_converters()</span></code></a> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18301">GH 18301</a>)</p></li>
</ul>
</section>
<section id="performance-improvements">
<span id="whatsnew-0211-performance"></span><h2>Performance improvements<a class="headerlink" href="#performance-improvements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Improved performance of plotting large series/dataframes (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18236">GH 18236</a>).</p></li>
</ul>
</section>
<section id="bug-fixes">
<span id="whatsnew-0211-bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">#</a></h2>
<section id="conversion">
<h3>Conversion<a class="headerlink" href="#conversion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.TimedeltaIndex.html#pandas.TimedeltaIndex" title="pandas.TimedeltaIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedeltaIndex</span></code></a> subtraction could incorrectly overflow when <code class="docutils literal notranslate"><span class="pre">NaT</span></code> is present (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17791">GH 17791</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DatetimeIndex.html#pandas.DatetimeIndex" title="pandas.DatetimeIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatetimeIndex</span></code></a> subtracting datetimelike from DatetimeIndex could fail to overflow (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18020">GH 18020</a>)</p></li>
<li><p>Bug in <code class="xref py py-meth docutils literal notranslate"><span class="pre">IntervalIndex.copy()</span></code> when copying and <code class="docutils literal notranslate"><span class="pre">IntervalIndex</span></code> with non-default <code class="docutils literal notranslate"><span class="pre">closed</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18339">GH 18339</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.to_dict.html#pandas.DataFrame.to_dict" title="pandas.DataFrame.to_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">DataFrame.to_dict()</span></code></a> where columns of datetime that are tz-aware were not converted to required arrays when used with <code class="docutils literal notranslate"><span class="pre">orient='records'</span></code>, raising <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18372">GH 18372</a>)</p></li>
<li><p>Bug in <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeIndex</span></code> and <a class="reference internal" href="../reference/api/pandas.date_range.html#pandas.date_range" title="pandas.date_range"><code class="xref py py-meth docutils literal notranslate"><span class="pre">date_range()</span></code></a> where mismatching tz-aware <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> timezones would not raise an err if <code class="docutils literal notranslate"><span class="pre">end.tzinfo</span></code> is None (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18431">GH 18431</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.Series.fillna.html#pandas.Series.fillna" title="pandas.Series.fillna"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.fillna()</span></code></a> which raised when passed a long integer on Python 2 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18159">GH 18159</a>).</p></li>
</ul>
</section>
<section id="indexing">
<h3>Indexing<a class="headerlink" href="#indexing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in a boolean comparison of a <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> and a <code class="docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> dtype Series (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17965">GH 17965</a>)</p></li>
<li><p>Bug where a <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> with more than a million records was not raising <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> when trying to access a missing attribute (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18165">GH 18165</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.IntervalIndex.html#pandas.IntervalIndex" title="pandas.IntervalIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalIndex</span></code></a> constructor when a list of intervals is passed with non-default <code class="docutils literal notranslate"><span class="pre">closed</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18334">GH 18334</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">Index.putmask</span></code> when an invalid mask passed (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18368">GH 18368</a>)</p></li>
<li><p>Bug in masked assignment of a <code class="docutils literal notranslate"><span class="pre">timedelta64[ns]</span></code> dtype <code class="docutils literal notranslate"><span class="pre">Series</span></code>, incorrectly coerced to float (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18493">GH 18493</a>)</p></li>
</ul>
</section>
<section id="io">
<h3>IO<a class="headerlink" href="#io" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in <code class="xref py py-class docutils literal notranslate"><span class="pre">StataReader</span></code> not converting date/time columns with display formatting addressed (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17990">GH 17990</a>). Previously columns with display formatting were normally left as ordinal numbers and not converted to datetime objects.</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code></a> when reading a compressed UTF-16 encoded file (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18071">GH 18071</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code></a> for handling null values in index columns when specifying <code class="docutils literal notranslate"><span class="pre">na_filter=False</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5239">GH 5239</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.read_csv.html#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code></a> when reading numeric category fields with high cardinality (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18186">GH 18186</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="pandas.DataFrame.to_csv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_csv()</span></code></a> when the table had <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> columns, and a list of strings was passed in for <code class="docutils literal notranslate"><span class="pre">header</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/5539">GH 5539</a>)</p></li>
<li><p>Bug in parsing integer datetime-like columns with specified format in <code class="docutils literal notranslate"><span class="pre">read_sql</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17855">GH 17855</a>).</p></li>
<li><p>Bug in <code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_msgpack()</span></code> when serializing data of the <code class="docutils literal notranslate"><span class="pre">numpy.bool_</span></code> datatype (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18390">GH 18390</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.read_json.html#pandas.read_json" title="pandas.read_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_json()</span></code></a> not decoding when reading line delimited JSON from S3 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17200">GH 17200</a>)</p></li>
<li><p>Bug in <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.io.json.json_normalize()</span></code> to avoid modification of <code class="docutils literal notranslate"><span class="pre">meta</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18610">GH 18610</a>)</p></li>
<li><p>Bug in <code class="xref py py-func docutils literal notranslate"><span class="pre">to_latex()</span></code> where repeated MultiIndex values were not printed even though a higher level index differed from the previous row (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/14484">GH 14484</a>)</p></li>
<li><p>Bug when reading NaN-only categorical columns in <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFStore</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18413">GH 18413</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.to_latex.html#pandas.DataFrame.to_latex" title="pandas.DataFrame.to_latex"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_latex()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">longtable=True</span></code> where a latex multicolumn always spanned over three columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17959">GH 17959</a>)</p></li>
</ul>
</section>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.plot()</span></code> and <code class="docutils literal notranslate"><span class="pre">Series.plot()</span></code> with <a class="reference internal" href="../reference/api/pandas.DatetimeIndex.html#pandas.DatetimeIndex" title="pandas.DatetimeIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatetimeIndex</span></code></a> where a figure generated by them is not pickleable in Python 3 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18439">GH 18439</a>)</p></li>
</ul>
</section>
<section id="groupby-resample-rolling">
<h3>GroupBy/resample/rolling<a class="headerlink" href="#groupby-resample-rolling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.resample(...).apply(...)</span></code> when there is a callable that returns different columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/15169">GH 15169</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.resample(...)</span></code> when there is a time change (DST) and resampling frequency is 12h or higher (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/15549">GH 15549</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.DataFrameGroupBy.count()</span></code> when counting over a datetimelike column (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/13393">GH 13393</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">rolling.var</span></code> where calculation is inaccurate with a zero-valued array (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18430">GH 18430</a>)</p></li>
</ul>
</section>
<section id="reshaping">
<h3>Reshaping<a class="headerlink" href="#reshaping" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Error message in <code class="docutils literal notranslate"><span class="pre">pd.merge_asof()</span></code> for key datatype mismatch now includes datatype of left and right key (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18068">GH 18068</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.concat</span></code> when empty and non-empty DataFrames or Series are concatenated (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18178">GH 18178</a> <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18187">GH 18187</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.filter(...)</span></code> when <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> is passed as a condition in Python 2 (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/13101">GH 13101</a>)</p></li>
<li><p>Bug when merging empty DataFrames when <code class="docutils literal notranslate"><span class="pre">np.seterr(divide='raise')</span></code> is set (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/17776">GH 17776</a>)</p></li>
</ul>
</section>
<section id="numeric">
<h3>Numeric<a class="headerlink" href="#numeric" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">pd.Series.rolling.skew()</span></code> and <code class="docutils literal notranslate"><span class="pre">rolling.kurt()</span></code> with all equal values has floating issue (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18044">GH 18044</a>)</p></li>
</ul>
</section>
<section id="categorical">
<h3>Categorical<a class="headerlink" href="#categorical" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.astype.html#pandas.DataFrame.astype" title="pandas.DataFrame.astype"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.astype()</span></code></a> where casting to ‘category’ on an empty <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> causes a segmentation fault (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18004">GH 18004</a>)</p></li>
<li><p>Error messages in the testing module have been improved when items have different <code class="docutils literal notranslate"><span class="pre">CategoricalDtype</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18069">GH 18069</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CategoricalIndex</span></code> can now correctly take a <code class="docutils literal notranslate"><span class="pre">pd.api.types.CategoricalDtype</span></code> as its dtype (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18116">GH 18116</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">Categorical.unique()</span></code> returning read-only <code class="docutils literal notranslate"><span class="pre">codes</span></code>  array when all categories were <code class="docutils literal notranslate"><span class="pre">NaN</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18051">GH 18051</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.groupby(axis=1)</span></code> with a <code class="docutils literal notranslate"><span class="pre">CategoricalIndex</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18432">GH 18432</a>)</p></li>
</ul>
</section>
<section id="string">
<h3>String<a class="headerlink" href="#string" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/pandas.Series.str.split.html#pandas.Series.str.split" title="pandas.Series.str.split"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.str.split()</span></code></a> will now propagate <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values across all expanded columns instead of <code class="docutils literal notranslate"><span class="pre">None</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/18450">GH 18450</a>)</p></li>
</ul>
</section>
</section>
<section id="contributors">
<span id="whatsnew-0-21-1-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 46 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Aaron Critchley +</p></li>
<li><p>Alex Rychyk</p></li>
<li><p>Alexander Buchkovsky +</p></li>
<li><p>Alexander Michael Schade +</p></li>
<li><p>Chris Mazzullo</p></li>
<li><p>Cornelius Riemenschneider +</p></li>
<li><p>Dave Hirschfeld +</p></li>
<li><p>David Fischer +</p></li>
<li><p>David Stansby +</p></li>
<li><p>Dror Atariah +</p></li>
<li><p>Eric Kisslinger +</p></li>
<li><p>Hans +</p></li>
<li><p>Ingolf Becker +</p></li>
<li><p>Jan Werkmann +</p></li>
<li><p>Jeff Reback</p></li>
<li><p>Joris Van den Bossche</p></li>
<li><p>Jörg Döpfert +</p></li>
<li><p>Kevin Kuhl +</p></li>
<li><p>Krzysztof Chomski +</p></li>
<li><p>Leif Walsh</p></li>
<li><p>Licht Takeuchi</p></li>
<li><p>Manraj Singh +</p></li>
<li><p>Matt Braymer-Hayes +</p></li>
<li><p>Michael Waskom +</p></li>
<li><p>Mie~~~ +</p></li>
<li><p>Peter Hoffmann +</p></li>
<li><p>Robert Meyer +</p></li>
<li><p>Sam Cohan +</p></li>
<li><p>Sietse Brouwer +</p></li>
<li><p>Sven +</p></li>
<li><p>Tim Swast</p></li>
<li><p>Tom Augspurger</p></li>
<li><p>Wes Turner</p></li>
<li><p>William Ayd +</p></li>
<li><p>Yee Mey +</p></li>
<li><p>bolkedebruin +</p></li>
<li><p>cgohlke</p></li>
<li><p>derestle-htwg +</p></li>
<li><p>fjdiod +</p></li>
<li><p>gabrielclow +</p></li>
<li><p>gfyoung</p></li>
<li><p>ghasemnaddaf +</p></li>
<li><p>jbrockmendel</p></li>
<li><p>jschendel</p></li>
<li><p>miker985 +</p></li>
<li><p>topper-123</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.22.0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.22.0 (December 29, 2017)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.21.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.21.0 (October 27, 2017)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restore-matplotlib-datetime-converter-registration">Restore Matplotlib datetime converter registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-features">New features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improvements-to-the-parquet-io-functionality">Improvements to the Parquet IO functionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-enhancements">Other enhancements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecations">Deprecations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-improvements">Performance improvements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion">Conversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing">Indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#io">IO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#groupby-resample-rolling">GroupBy/resample/rolling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reshaping">Reshaping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric">Numeric</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical">Categorical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.21.1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>