
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 0.7.0 (February 9, 2012) &#8212; pandas 2.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=67b02a41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.7.0';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.6.1 (December 13, 2011)" href="v0.6.1.html" />
    <link rel="prev" title="Version 0.7.1 (February 29, 2012)" href="v0.7.1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.1 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.3.1.html">What’s new in 2.3.1 (July 7, 2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.3.0.html">What’s new in 2.3.0 (June 4, 2025)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.2.3.html">What’s new in 2.2.3 (September 20, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.2.html">What’s new in 2.2.2 (April 10, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.1.html">What’s new in 2.2.1 (February 22, 2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.2.0.html">What’s new in 2.2.0 (January 19, 2024)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.1.4.html">What’s new in 2.1.4 (December 8, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.3.html">What’s new in 2.1.3 (November 10, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.2.html">What’s new in 2.1.2 (October 26, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.1.html">What’s new in 2.1.1 (September 20, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.1.0.html">What’s new in 2.1.0 (Aug 30, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v2.0.3.html">What’s new in 2.0.3 (June 28, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.2.html">What’s new in 2.0.2 (May 29, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.1.html">What’s new in 2.0.1 (April 24, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2.0.0.html">What’s new in 2.0.0 (April 3, 2023)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.5.3.html">What’s new in 1.5.3 (January 18, 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.2.html">What’s new in 1.5.2 (November 21, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.1.html">What’s new in 1.5.1 (October 19, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.5.0.html">What’s new in 1.5.0 (September 19, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.4.4.html">What’s new in 1.4.4 (August 31, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.3.html">What’s new in 1.4.3 (June 23, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.2.html">What’s new in 1.4.2 (April 2, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.1.html">What’s new in 1.4.1 (February 12, 2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.4.0.html">What’s new in 1.4.0 (January 22, 2022)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.3.5.html">What’s new in 1.3.5 (December 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.4.html">What’s new in 1.3.4 (October 17, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.3.html">What’s new in 1.3.3 (September 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.2.html">What’s new in 1.3.2 (August 15, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.1.html">What’s new in 1.3.1 (July 25, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.3.0.html">What’s new in 1.3.0 (July 2, 2021)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.2.5.html">What’s new in 1.2.5 (June 22, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.4.html">What’s new in 1.2.4 (April 12, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.3.html">What’s new in 1.2.3 (March 02, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.2.html">What’s new in 1.2.2 (February 09, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.1.html">What’s new in 1.2.1 (January 20, 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.2.0.html">What’s new in 1.2.0 (December 26, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.1.5.html">What’s new in 1.1.5 (December 07, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.4.html">What’s new in 1.1.4 (October 30, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.3.html">What’s new in 1.1.3 (October 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.2.html">What’s new in 1.1.2 (September 8, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.1.html">What’s new in 1.1.1 (August 20, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.1.0.html">What’s new in 1.1.0 (July 28, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1.0.5.html">What’s new in 1.0.5 (June 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.4.html">What’s new in 1.0.4 (May 28, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.3.html">What’s new in 1.0.3 (March 17, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.2.html">What’s new in 1.0.2 (March 12, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.1.html">What’s new in 1.0.1 (February 5, 2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1.0.0.html">What’s new in 1.0.0 (January 29, 2020)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.25.3.html">What’s new in 0.25.3 (October 31, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.2.html">What’s new in 0.25.2 (October 15, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.1.html">What’s new in 0.25.1 (August 21, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.25.0.html">What’s new in 0.25.0 (July 18, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.24.2.html">What’s new in 0.24.2 (March 12, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.1.html">What’s new in 0.24.1 (February 3, 2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What’s new in 0.24.0 (January 25, 2019)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.23.4.html">What’s new in 0.23.4 (August 3, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.3.html">What’s new in 0.23.3 (July 7, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.2.html">What’s new in 0.23.2 (July 5, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.1.html">What’s new in 0.23.1 (June 12, 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.23.0.html">What’s new in 0.23.0 (May 15, 2018)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.22.0.html">Version 0.22.0 (December 29, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.21.1.html">Version 0.21.1 (December 12, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.21.0.html">Version 0.21.0 (October 27, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.20.3.html">Version 0.20.3 (July 7, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.2.html">Version 0.20.2 (June 4, 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.20.0.html">Version 0.20.1 (May 5, 2017)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.19.2.html">Version 0.19.2 (December 24, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.1.html">Version 0.19.1 (November 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.19.0.html">Version 0.19.0 (October 2, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.18.1.html">Version 0.18.1 (May 3, 2016)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.18.0.html">Version 0.18.0 (March 13, 2016)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.17.1.html">Version 0.17.1 (November 21, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.17.0.html">Version 0.17.0 (October 9, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.16.2.html">Version 0.16.2 (June 12, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.1.html">Version 0.16.1 (May 11, 2015)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.16.0.html">Version 0.16.0 (March 22, 2015)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.15.2.html">Version 0.15.2 (December 12, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.1.html">Version 0.15.1 (November 9, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.15.0.html">Version 0.15.0 (October 18, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.14.1.html">Version 0.14.1 (July 11, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.14.0.html">Version 0.14.0 (May 31 , 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.13.1.html">Version 0.13.1 (February 3, 2014)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.13.0.html">Version 0.13.0 (January 3, 2014)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.12.0.html">Version 0.12.0 (July 24, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.11.0.html">Version 0.11.0 (April 22, 2013)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.10.1.html">Version 0.10.1 (January 22, 2013)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.10.0.html">Version 0.10.0 (December 17, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.9.1.html">Version 0.9.1 (November 14, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.9.0.html">Version 0.9.0 (October 7, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.8.1.html">Version 0.8.1 (July 22, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.8.0.html">Version 0.8.0 (June 29, 2012)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.7.3.html">Version 0.7.3 (April 12, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.2.html">Version 0.7.2 (March 16, 2012)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.7.1.html">Version 0.7.1 (February 29, 2012)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 0.7.0 (February 9, 2012)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.6.1.html">Version 0.6.1 (December 13, 2011)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v0.6.0.html">Version 0.6.0 (November 25, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.5.0.html">Version 0.5.0 (October 24, 2011)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v0.4.x.html">Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Version...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="version-0-7-0-february-9-2012">
<span id="whatsnew-0700"></span><h1>Version 0.7.0 (February 9, 2012)<a class="headerlink" href="#version-0-7-0-february-9-2012" title="Link to this heading">#</a></h1>
<section id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>New unified <a class="reference internal" href="../user_guide/merging.html#merging-join"><span class="std std-ref">merge function</span></a> for efficiently performing
full gamut of database / relational-algebra operations. Refactored existing
join methods to use the new infrastructure, resulting in substantial
performance gains (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/220">GH 220</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/249">GH 249</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/267">GH 267</a>)</p></li>
<li><p>New <a class="reference internal" href="../user_guide/merging.html#merging-concat"><span class="std std-ref">unified concatenation function</span></a> for concatenating
Series, DataFrame or Panel objects along an axis. Can form union or
intersection of the other axes. Improves performance of <code class="docutils literal notranslate"><span class="pre">Series.append</span></code> and
<code class="docutils literal notranslate"><span class="pre">DataFrame.append</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/468">GH 468</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/479">GH 479</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/273">GH 273</a>)</p></li>
<li><p>Can pass multiple DataFrames to
<code class="docutils literal notranslate"><span class="pre">DataFrame.append</span></code> to concatenate (stack) and multiple Series to
<code class="docutils literal notranslate"><span class="pre">Series.append</span></code> too</p></li>
<li><p><a class="reference internal" href="../user_guide/dsintro.html#basics-dataframe-from-list-of-dicts"><span class="std std-ref">Can</span></a> pass list of dicts (e.g., a
list of JSON objects) to DataFrame constructor (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/526">GH 526</a>)</p></li>
<li><p>You can now <a class="reference internal" href="../user_guide/indexing.html#indexing-columns-multiple"><span class="std std-ref">set multiple columns</span></a> in a
DataFrame via <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, useful for transformation (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/342">GH 342</a>)</p></li>
<li><p>Handle differently-indexed output values in <code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/498">GH 498</a>)</p></li>
</ul>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">In [2]: </span><span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
<span class="gh">Out[2]:</span>
<span class="go">               0          1          2          3</span>
<span class="go">count  10.000000  10.000000  10.000000  10.000000</span>
<span class="go">mean    0.190912  -0.395125  -0.731920  -0.403130</span>
<span class="go">std     0.730951   0.813266   1.112016   0.961912</span>
<span class="go">min    -0.861849  -2.104569  -1.776904  -1.469388</span>
<span class="go">25%    -0.411391  -0.698728  -1.501401  -1.076610</span>
<span class="go">50%     0.380863  -0.228039  -1.191943  -1.004091</span>
<span class="go">75%     0.658444   0.057974  -0.034326   0.461706</span>
<span class="go">max     1.212112   0.577046   1.643563   1.071804</span>

<span class="go">[8 rows x 4 columns]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="../user_guide/advanced.html#advanced-reorderlevels"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">reorder_levels</span></code> method to Series and
DataFrame (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/534">GH 534</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/indexing.html#indexing-dictionarylike"><span class="std std-ref">Add</span></a> dict-like <code class="docutils literal notranslate"><span class="pre">get</span></code> function to DataFrame
and Panel (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/521">GH 521</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/basics.html#basics-iterrows"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">DataFrame.iterrows</span></code> method for efficiently
iterating through the rows of a DataFrame</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">DataFrame.to_panel</span></code> with code adapted from
<code class="docutils literal notranslate"><span class="pre">LongPanel.to_long</span></code></p></li>
<li><p><a class="reference internal" href="../user_guide/basics.html#basics-reindexing"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">reindex_axis</span></code> method added to DataFrame</p></li>
<li><p><a class="reference internal" href="../user_guide/basics.html#basics-stats"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">level</span></code> option to binary arithmetic functions on
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code></p></li>
<li><p><a class="reference internal" href="../user_guide/advanced.html#advanced-advanced-reindex"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">level</span></code> option to the <code class="docutils literal notranslate"><span class="pre">reindex</span></code>
and <code class="docutils literal notranslate"><span class="pre">align</span></code> methods on Series and DataFrame for broadcasting values across
a level (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/542">GH 542</a>, <a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/552">GH 552</a>, others)</p></li>
<li><p>Add attribute-based item access to
<code class="docutils literal notranslate"><span class="pre">Panel</span></code> and add IPython completion (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/563">GH 563</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/visualization.html#visualization-basic"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">logy</span></code> option to <code class="docutils literal notranslate"><span class="pre">Series.plot</span></code> for
log-scaling on the Y axis</p></li>
<li><p><a class="reference internal" href="../user_guide/io.html#io-formatting"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">index</span></code> and <code class="docutils literal notranslate"><span class="pre">header</span></code> options to
<code class="docutils literal notranslate"><span class="pre">DataFrame.to_string</span></code></p></li>
<li><p><a class="reference internal" href="../user_guide/merging.html#merging-multiple-join"><span class="std std-ref">Can</span></a> pass multiple DataFrames to
<code class="docutils literal notranslate"><span class="pre">DataFrame.join</span></code> to join on index (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/115">GH 115</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/merging.html#merging-multiple-join"><span class="std std-ref">Can</span></a> pass multiple Panels to <code class="docutils literal notranslate"><span class="pre">Panel.join</span></code>
(<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/115">GH 115</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/io.html#io-formatting"><span class="std std-ref">Added</span></a> <code class="docutils literal notranslate"><span class="pre">justify</span></code> argument to <code class="docutils literal notranslate"><span class="pre">DataFrame.to_string</span></code>
to allow different alignment of column headers</p></li>
<li><p><a class="reference internal" href="../user_guide/groupby.html#groupby-attributes"><span class="std std-ref">Add</span></a> <code class="docutils literal notranslate"><span class="pre">sort</span></code> option to GroupBy to allow disabling
sorting of the group keys for potential speedups (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/595">GH 595</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/dsintro.html#basics-dataframe-from-series"><span class="std std-ref">Can</span></a> pass MaskedArray to Series
constructor (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/563">GH 563</a>)</p></li>
<li><p>Add Panel item access via attributes
and IPython completion (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/554">GH 554</a>)</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">DataFrame.lookup</span></code>, fancy-indexing analogue for retrieving values
given a sequence of row and column labels (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/338">GH 338</a>)</p></li>
<li><p>Can pass a <a class="reference internal" href="../user_guide/groupby.html#groupby-aggregate-multifunc"><span class="std std-ref">list of functions</span></a> to
aggregate with groupby on a DataFrame, yielding an aggregated result with
hierarchical columns (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/166">GH 166</a>)</p></li>
<li><p>Can call <code class="docutils literal notranslate"><span class="pre">cummin</span></code> and <code class="docutils literal notranslate"><span class="pre">cummax</span></code> on Series and DataFrame to get cumulative
minimum and maximum, respectively (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/647">GH 647</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_range</span></code> added as utility function to get min and max of a dataframe
(<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/288">GH 288</a>)</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">encoding</span></code> argument to <code class="docutils literal notranslate"><span class="pre">read_csv</span></code>, <code class="docutils literal notranslate"><span class="pre">read_table</span></code>, <code class="docutils literal notranslate"><span class="pre">to_csv</span></code> and
<code class="docutils literal notranslate"><span class="pre">from_csv</span></code> for non-ascii text (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/717">GH 717</a>)</p></li>
<li><p><a class="reference internal" href="../user_guide/basics.html#basics-stats"><span class="std std-ref">Added</span></a> <code class="docutils literal notranslate"><span class="pre">abs</span></code> method to pandas objects</p></li>
<li><p><a class="reference internal" href="../user_guide/reshaping.html#reshaping-pivot"><span class="std std-ref">Added</span></a> <code class="docutils literal notranslate"><span class="pre">crosstab</span></code> function for easily computing frequency tables</p></li>
<li><p><a class="reference internal" href="../user_guide/indexing.html#indexing-set-ops"><span class="std std-ref">Added</span></a> <code class="docutils literal notranslate"><span class="pre">isin</span></code> method to index objects</p></li>
<li><p><a class="reference internal" href="../user_guide/advanced.html#advanced-xs"><span class="std std-ref">Added</span></a> <code class="docutils literal notranslate"><span class="pre">level</span></code> argument to <code class="docutils literal notranslate"><span class="pre">xs</span></code> method of DataFrame.</p></li>
</ul>
</section>
<section id="api-changes-to-integer-indexing">
<h2>API changes to integer indexing<a class="headerlink" href="#api-changes-to-integer-indexing" title="Link to this heading">#</a></h2>
<p>One of the potentially riskiest API changes in 0.7.0, but also one of the most
important, was a complete review of how <strong>integer indexes</strong> are handled with
regard to label-based indexing. Here is an example:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">In [4]: </span><span class="n">s</span>
<span class="gh">Out[4]:</span>
<span class="go">0    -1.294524</span>
<span class="go">2     0.413738</span>
<span class="go">4     0.276662</span>
<span class="go">6    -0.472035</span>
<span class="go">8    -0.013960</span>
<span class="go">10   -0.362543</span>
<span class="go">12   -0.006154</span>
<span class="go">14   -0.923061</span>
<span class="go">16    0.895717</span>
<span class="go">18    0.805244</span>
<span class="go">Length: 10, dtype: float64</span>

<span class="gp">In [5]: </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gh">Out[5]: </span><span class="go">-1.2945235902555294</span>

<span class="gp">In [6]: </span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gh">Out[6]: </span><span class="go">0.41373810535784006</span>

<span class="gp">In [7]: </span><span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="gh">Out[7]: </span><span class="go">0.2766617129497566</span>
</pre></div>
</div>
<p>This is all exactly identical to the behavior before. However, if you ask for a
key <strong>not</strong> contained in the Series, in versions 0.6.1 and prior, Series would
<em>fall back</em> on a location-based lookup. This now raises a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">KeyError: 1</span>
</pre></div>
</div>
<p>This change also has the same impact on DataFrame:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="gp">In [4]: </span><span class="n">df</span>
<span class="go">    0        1       2       3</span>
<span class="go">0   0.88427  0.3363 -0.1787  0.03162</span>
<span class="go">2   0.14451 -0.1415  0.2504  0.58374</span>
<span class="go">4  -1.44779 -0.9186 -1.4996  0.27163</span>
<span class="go">6  -0.26598 -2.4184 -0.2658  0.11503</span>
<span class="go">8  -0.58776  0.3144 -0.8566  0.61941</span>
<span class="go">10  0.10940 -0.7175 -1.0108  0.47990</span>
<span class="go">12 -1.16919 -0.3087 -0.6049 -0.43544</span>
<span class="go">14 -0.07337  0.3410  0.0424 -0.16037</span>

<span class="gp">In [5]: </span><span class="n">df</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">KeyError: 3</span>
</pre></div>
</div>
<p>In order to support purely integer-based indexing, the following methods have
been added:</p>
<table class="table">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Series.iget_value(i)</span></code></p></td>
<td><p>Retrieve value stored at location <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Series.iget(i)</span></code></p></td>
<td><p>Alias for <code class="docutils literal notranslate"><span class="pre">iget_value</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DataFrame.irow(i)</span></code></p></td>
<td><p>Retrieve the <code class="docutils literal notranslate"><span class="pre">i</span></code>-th row</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DataFrame.icol(j)</span></code></p></td>
<td><p>Retrieve the <code class="docutils literal notranslate"><span class="pre">j</span></code>-th column</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DataFrame.iget_value(i,</span> <span class="pre">j)</span></code></p></td>
<td><p>Retrieve the value at row <code class="docutils literal notranslate"><span class="pre">i</span></code> and column <code class="docutils literal notranslate"><span class="pre">j</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="api-tweaks-regarding-label-based-slicing">
<h2>API tweaks regarding label-based slicing<a class="headerlink" href="#api-tweaks-regarding-label-based-slicing" title="Link to this heading">#</a></h2>
<p>Label-based slicing using <code class="docutils literal notranslate"><span class="pre">ix</span></code> now requires that the index be sorted
(monotonic) <strong>unless</strong> both the start and endpoint are contained in the index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;gmkaec&#39;</span><span class="p">))</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">s</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
<span class="n">g</span>   <span class="o">-</span><span class="mf">1.182230</span>
<span class="n">m</span>   <span class="o">-</span><span class="mf">0.276183</span>
<span class="n">k</span>   <span class="o">-</span><span class="mf">0.243550</span>
<span class="n">a</span>    <span class="mf">1.628992</span>
<span class="n">e</span>    <span class="mf">0.073308</span>
<span class="n">c</span>   <span class="o">-</span><span class="mf">0.539890</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>Then this is OK:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">s</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">:</span><span class="s1">&#39;e&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
<span class="n">k</span>   <span class="o">-</span><span class="mf">0.243550</span>
<span class="n">a</span>    <span class="mf">1.628992</span>
<span class="n">e</span>    <span class="mf">0.073308</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>But this is not:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">s</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="s1">&#39;h&#39;</span><span class="p">]</span>
<span class="go">KeyError &#39;b&#39;</span>
</pre></div>
</div>
<p>If the index had been sorted, the “range selection” would have been possible:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">s2</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
<span class="n">a</span>    <span class="mf">1.628992</span>
<span class="n">c</span>   <span class="o">-</span><span class="mf">0.539890</span>
<span class="n">e</span>    <span class="mf">0.073308</span>
<span class="n">g</span>   <span class="o">-</span><span class="mf">1.182230</span>
<span class="n">k</span>   <span class="o">-</span><span class="mf">0.243550</span>
<span class="n">m</span>   <span class="o">-</span><span class="mf">0.276183</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">s2</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="s1">&#39;h&#39;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span>
<span class="n">c</span>   <span class="o">-</span><span class="mf">0.539890</span>
<span class="n">e</span>    <span class="mf">0.073308</span>
<span class="n">g</span>   <span class="o">-</span><span class="mf">1.182230</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</section>
<section id="changes-to-series-operator">
<h2>Changes to Series <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator<a class="headerlink" href="#changes-to-series-operator" title="Link to this heading">#</a></h2>
<p>As as notational convenience, you can pass a sequence of labels or a label
slice to a Series when getting and setting values via <code class="docutils literal notranslate"><span class="pre">[]</span></code> (i.e. the
<code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> and <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code> methods). The behavior will be the same as
passing similar input to <code class="docutils literal notranslate"><span class="pre">ix</span></code> <strong>except in the case of integer indexing</strong>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;acegkm&#39;</span><span class="p">))</span>

<span class="gp">In [9]: </span><span class="n">s</span>
<span class="gh">Out[9]:</span>
<span class="go">a   -1.206412</span>
<span class="go">c    2.565646</span>
<span class="go">e    1.431256</span>
<span class="go">g    1.340309</span>
<span class="go">k   -1.170299</span>
<span class="go">m   -0.226169</span>
<span class="go">Length: 6, dtype: float64</span>

<span class="gp">In [10]: </span><span class="n">s</span><span class="p">[[</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]]</span>
<span class="gh">Out[10]:</span>
<span class="go">m   -0.226169</span>
<span class="go">a   -1.206412</span>
<span class="go">c    2.565646</span>
<span class="go">e    1.431256</span>
<span class="go">Length: 4, dtype: float64</span>

<span class="gp">In [11]: </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="s1">&#39;l&#39;</span><span class="p">]</span>
<span class="gh">Out[11]:</span>
<span class="go">c    2.565646</span>
<span class="go">e    1.431256</span>
<span class="go">g    1.340309</span>
<span class="go">k   -1.170299</span>
<span class="go">Length: 4, dtype: float64</span>

<span class="gp">In [12]: </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="s1">&#39;k&#39;</span><span class="p">]</span>
<span class="gh">Out[12]:</span>
<span class="go">c    2.565646</span>
<span class="go">e    1.431256</span>
<span class="go">g    1.340309</span>
<span class="go">k   -1.170299</span>
<span class="go">Length: 4, dtype: float64</span>
</pre></div>
</div>
<p>In the case of integer indexes, the behavior will be exactly as before
(shadowing <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="gp">In [14]: </span><span class="n">s</span><span class="p">[[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="gh">Out[14]:</span>
<span class="go">4    0.132003</span>
<span class="go">0    0.410835</span>
<span class="go">2    0.813850</span>
<span class="go">Length: 3, dtype: float64</span>

<span class="gp">In [15]: </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="gh">Out[15]:</span>
<span class="go">2    0.813850</span>
<span class="go">4    0.132003</span>
<span class="go">6   -0.827317</span>
<span class="go">8   -0.076467</span>
<span class="go">Length: 4, dtype: float64</span>
</pre></div>
</div>
<p>If you wish to do indexing with sequences and slicing on an integer index with
label semantics, use <code class="docutils literal notranslate"><span class="pre">ix</span></code>.</p>
</section>
<section id="other-api-changes">
<h2>Other API changes<a class="headerlink" href="#other-api-changes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The deprecated <code class="docutils literal notranslate"><span class="pre">LongPanel</span></code> class has been completely removed</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Series.sort</span></code> is called on a column of a DataFrame, an exception will
now be raised. Before it was possible to accidentally mutate a DataFrame’s
column by doing <code class="docutils literal notranslate"><span class="pre">df[col].sort()</span></code> instead of the side-effect free method
<code class="docutils literal notranslate"><span class="pre">df[col].order()</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/316">GH 316</a>)</p></li>
<li><p>Miscellaneous renames and deprecations which will (harmlessly) raise
<code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop</span></code> added as an optional parameter to <code class="docutils literal notranslate"><span class="pre">DataFrame.reset_index</span></code> (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/699">GH 699</a>)</p></li>
</ul>
</section>
<section id="performance-improvements">
<h2>Performance improvements<a class="headerlink" href="#performance-improvements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../user_guide/groupby.html#groupby-aggregate-builtin"><span class="std std-ref">Cythonized GroupBy aggregations</span></a> no longer
presort the data, thus achieving a significant speedup (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/93">GH 93</a>).  GroupBy
aggregations with Python functions significantly sped up by clever
manipulation of the ndarray data type in Cython (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/496">GH 496</a>).</p></li>
<li><p>Better error message in DataFrame constructor when passed column labels
don’t match data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/497">GH 497</a>)</p></li>
<li><p>Substantially improve performance of multi-GroupBy aggregation when a
Python function is passed, reuse ndarray object in Cython (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/496">GH 496</a>)</p></li>
<li><p>Can store objects indexed by tuples and floats in HDFStore (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/492">GH 492</a>)</p></li>
<li><p>Don’t print length by default in Series.to_string, add <code class="docutils literal notranslate"><span class="pre">length</span></code> option (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/489">GH 489</a>)</p></li>
<li><p>Improve Cython code for multi-groupby to aggregate without having to sort
the data (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/93">GH 93</a>)</p></li>
<li><p>Improve MultiIndex reindexing speed by storing tuples in the MultiIndex,
test for backwards unpickling compatibility</p></li>
<li><p>Improve column reindexing performance by using specialized Cython take
function</p></li>
<li><p>Further performance tweaking of Series.__getitem__ for standard use cases</p></li>
<li><p>Avoid Index dict creation in some cases (i.e. when getting slices, etc.),
regression from prior versions</p></li>
<li><p>Friendlier error message in setup.py if NumPy not installed</p></li>
<li><p>Use common set of NA-handling operations (sum, mean, etc.) in Panel class
also (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/536">GH 536</a>)</p></li>
<li><p>Default name assignment when calling <code class="docutils literal notranslate"><span class="pre">reset_index</span></code> on DataFrame with a
regular (non-hierarchical) index (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/476">GH 476</a>)</p></li>
<li><p>Use Cythonized groupers when possible in Series/DataFrame stat ops with
<code class="docutils literal notranslate"><span class="pre">level</span></code> parameter passed (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/545">GH 545</a>)</p></li>
<li><p>Ported skiplist data structure to C to speed up <code class="docutils literal notranslate"><span class="pre">rolling_median</span></code> by about
5-10x in most typical use cases (<a class="extlink-issue reference external" href="https://github.com/pandas-dev/pandas/issues/374">GH 374</a>)</p></li>
</ul>
</section>
<section id="contributors">
<span id="whatsnew-0-7-0-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>A total of 18 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Adam Klein</p></li>
<li><p>Bayle Shanks +</p></li>
<li><p>Chris Billington +</p></li>
<li><p>Dieter Vandenbussche</p></li>
<li><p>Fabrizio Pollastri +</p></li>
<li><p>Graham Taylor +</p></li>
<li><p>Gregg Lind +</p></li>
<li><p>Josh Klein +</p></li>
<li><p>Luca Beltrame</p></li>
<li><p>Olivier Grisel +</p></li>
<li><p>Skipper Seabold</p></li>
<li><p>Thomas Kluyver</p></li>
<li><p>Thomas Wiecki +</p></li>
<li><p>Wes McKinney</p></li>
<li><p>Wouter Overmeire</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>fabriziop +</p></li>
<li><p>theandygross +</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v0.7.1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 0.7.1 (February 29, 2012)</p>
      </div>
    </a>
    <a class="right-next"
       href="v0.6.1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 0.6.1 (December 13, 2011)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-features">New features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-changes-to-integer-indexing">API changes to integer indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-tweaks-regarding-label-based-slicing">API tweaks regarding label-based slicing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-to-series-operator">Changes to Series <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-api-changes">Other API changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-improvements">Performance improvements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.7.0.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>